# vvvvery_physical

./: EnvMapProcessModule.v4p  README.md  SkyModule.v4p  animation_test.v4p  area_light.v4p  area_light~.xml  basic.v4p  basic~.xml  box.v4p  box~.xml  brdf_eval.v4p  cornell_box.v4p  diffuse.v4p  diffuse~.xml  emissive_sample.v4p  mesh_test.v4p  mis_test.v4p  point_light.v4p  point_light~.xml  primitive.v4p  primitive~.xml  rooms.v4p  sdf.v4p  simple.v4p  specular_test.v4p  sphere.v4p  sphere~.xml  template.v4p  test.v4p  volume.v4p  volume_geo.v4p  volume_lights.v4p  volume_mat.v4p  vvvv.physical.Build.targets  vvvv.physical.References.targets  vvvvery_physical.sln  vvvvery_physical.v4p  vvvvery_physical~.xml
assets/: checker.tif
dx11/: BVH.fxh  CS_GenerateCDF1D.fx  CS_GenerateCDF2D.fx  CS_GenerateConditionalTex.fx  CS_Noise.fx  CS_PrecomputeGGX_E.fx  CS_ProcessEnvMap.fx  CS_SDF.fx  CS_Test_InOutBuffer.fx  ConvolveEnvMap.fx  Luminance.fx  Raytracer.fx  RealtimeSDF.fx  RenderSky.fx  SampleMip.fx  TestRandom.fx  UV.fx  acceleration_structures.fxh  camera.fxh  common.fxh  geometry.fxh  lights.fxh  materials.fxh  math.fxh  physical_constants.fxh  primitives.fxh  random.fxh  sampling.fxh  shaderinput.fxh  sky.fxh  textures.fxh  tracer.fxh
dx11/noise/: simplex.fxh
dx11/plugins/: Tonemapping.tfx
dx11/shading/: brdf.fxh  fresnel.fxh  ggx.fxh
modules/Color/: LinearToSRGB (Color).v4p  (+1 more)
physical/: BVH.cs  EnvMap.cs  Geometry.cs  Types.cs  packages.config  physical.csproj
src/: physical.sln
texture11/: CloudNoise.tfx  Tonemapping.tfx
vl/: VVVV.Physical.SceneGraph.vl  VVVV.Physical.TestBuffers.vl  VVVV.Physical.VolumeScene.vl  VVVV.Value.ProcessEnvMap.vl  VVVV.physical.BrdfEvalScene.vl  VVVV.physical.MeshTestScene.vl  VVVV.physical.RoomsScene.vl
(+26 files in other folders)
