<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.dtd" >
   <PATCH nodename="C:\Users\polyr\OneDrive\Documents\vvvv\patches\DistrubutedRT\basic.v4p" systemname="basic" filename="C:\Users\dotprodukt\DistrubutedRT\basic.v4p" scrollx="2400" scrolly="0">
   <BOUNDS type="Window" left="1200" top="1485" width="13125" height="13455">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="TestRandom (DX11.Effect)" filename="dx11\TestRandom.fx" nodename="TestRandom (DX11.Effect)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2250" top="3090" width="2430" height="270">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="SampleIndex" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="lightXYZ" visible="1" slicecount="3" values="0.22,0.13,0">
   </PIN>
   <PIN pinname="bounces" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="lightColourXYZ" visible="1" slicecount="3" values="0.72,0.71,0.28">
   </PIN>
   <PIN pinname="materialBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="primitiveBuffer" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Render">
   </PIN>
   <PIN pinname="lightBuffer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Geometry)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2565" top="2640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" values="2,2">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Geometry Out" dstnodeid="3" dstpinname="Geometry">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="6">
   <BOUNDS type="Node" left="4950" top="1005" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4950" top="1005" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="9">
   <BOUNDS type="Node" left="4110" top="1005" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4110" top="1005" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="1320" top="3090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="Add">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="RenderState (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="RenderState (DX11.Layer)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="2655" top="3660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Layer" dstnodeid="13" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Render State" dstnodeid="13" dstpinname="Render State" linkstyle="VHV">
   <LINKPOINT x="1705" y="3520">
   </LINKPOINT>
   <LINKPOINT x="2330" y="3485">
   </LINKPOINT>
   </LINK>
   <NODE systemname="FrameCounter (Animation)" nodename="FrameCounter (Animation)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="5085" top="2400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Enable" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4245" y="1918">
   </LINKPOINT>
   <LINKPOINT x="5010" y="1953">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="14" srcpinname="Frame Count" dstnodeid="3" dstpinname="SampleIndex" linkstyle="Bezier">
   <LINKPOINT x="5115" y="2858">
   </LINKPOINT>
   <LINKPOINT x="3795" y="2873">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Levels (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Levels.tfx" nodename="Levels (DX11.TextureFX)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="3105" top="7080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="GammaXYZW" slicecount="4" visible="1" values="1,1,1,1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|to gamma space|">
   </PIN>
   <PIN pinname="Input White" visible="1">
   </PIN>
   <PIN pinname="Output White" visible="-1" pintype="Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Output Black" visible="-1" pintype="Input" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Input Black" visible="-1" pintype="Input" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Sampler" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" visible="-1" pintype="Input" slicecount="1" values="Levels">
   </PIN>
   <PIN pinname="Enabled" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="2820" top="5400" width="4665" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Clear" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Clear Depth" slicecount="1" visible="-1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="Enable Depth Buffer" slicecount="1" visible="-1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" visible="-1" pintype="Input" values="R32G32B32A32_Float">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="Texture ScaleXY" visible="-1" pintype="Input" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="Clear Depth Value" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="AA Samples per Pixel" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Background Color" visible="-1" pintype="Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Shared Texture" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Mip Map Levels" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Generate Mip Maps" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ViewPort" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffer SizeXY" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Accumulate Samples|">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4140" y="3435">
   </LINKPOINT>
   <LINKPOINT x="5130" y="3435">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="16" srcpinname="Buffers" dstnodeid="15" dstpinname="Texture In" linkstyle="Bezier">
   <LINKPOINT x="2850" y="6368">
   </LINKPOINT>
   <LINKPOINT x="3120" y="6368">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="5100" top="3135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="-1" pintype="Input" values="1">
   </PIN>
   <PIN pinname="Tag" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Frame Count" dstnodeid="18" dstpinname="Input 1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="20">
   <BOUNDS type="Node" left="6540" top="1770" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6540" top="1770" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2.2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Gamma">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="4065" top="6495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="21" dstpinname="Value" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4960" y="4908">
   </LINKPOINT>
   <LINKPOINT x="4610" y="4978">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="15" dstpinname="Input White">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="5040" top="6495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="rcp">
   </PIN>
   <PIN pinname="Input" visible="-1" slicecount="1" pintype="Input" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Input 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6610" y="4318">
   </LINKPOINT>
   <LINKPOINT x="5000" y="4113">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="15" dstpinname="GammaXYZW">
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="2760" top="8370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Texture Out" dstnodeid="25" dstpinname="Texture">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="2925" top="7980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Transform Out" dstnodeid="25" dstpinname="Transform">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="28">
   <BOUNDS type="Node" left="3615" top="10200" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3615" top="10200" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Texture SizeXY" linkstyle="Bezier">
   <LINKPOINT x="1080" y="13105">
   </LINKPOINT>
   <LINKPOINT x="400" y="2780">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="1980" top="4335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Layer Out" dstnodeid="30" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Layer Out" dstnodeid="16" dstpinname="Layer" linkstyle="VHV">
   <LINKPOINT x="2095" y="4995">
   </LINKPOINT>
   <LINKPOINT x="2765" y="4995">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Camera (Transform Orbit)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.47.149-g29575610a3\vvvv\nodes\modules\Camera (Transform Orbit).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="10725" top="3360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="View" dstnodeid="16" dstpinname="View" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9500" y="4398">
   </LINKPOINT>
   <LINKPOINT x="7345" y="4618">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="29" srcpinname="Projection" dstnodeid="16" dstpinname="Projection" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9710" y="4405">
   </LINKPOINT>
   <LINKPOINT x="8080" y="4625">
   </LINKPOINT>
   </LINK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE systemname="GetMatrix (Transform)" nodename="GetMatrix (Transform)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="11265" top="3795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Matrix Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="View Projection" dstnodeid="31" dstpinname="Transform" linkstyle="PolyLine" hiddenwhenlocked="0">
   </LINK>
   <NODE systemname="Change (Animation Spectral)" filename="%VVVV%\lib\nodes\modules\Animation\Change (Animation Spectral).v4p" nodename="Change (Animation Spectral)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="11265" top="4260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS type="Box" left="11265" top="4260">
   </BOUNDS>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Matrix Out" dstnodeid="32" dstpinname="Input">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="4470" top="1905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5125" y="2070">
   </LINKPOINT>
   <LINKPOINT x="4325" y="1320">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="32" srcpinname="OnChange" dstnodeid="33" dstpinname="Input 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="11165" y="3805">
   </LINKPOINT>
   <LINKPOINT x="4930" y="2600">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="16" dstpinname="Clear" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4575" y="3783">
   </LINKPOINT>
   <LINKPOINT x="3510" y="3778">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="34">
   <BOUNDS type="Box" left="12150" top="2370" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12150" top="2370" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Reset">
   </LINK>
   <NODE systemname="Text (DX11.Layer Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Text.dll" nodename="Text (DX11.Layer Advanced)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="8415" top="7665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Text Layout" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="2925" top="8805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Layer" dstnodeid="36" dstpinname="Layer 1" linkstyle="Bezier">
   <LINKPOINT x="2820" y="8708">
   </LINKPOINT>
   <LINKPOINT x="3105" y="8708">
   </LINKPOINT>
   </LINK>
   <NODE systemname="TextLayout (DirectWrite)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.Nodes.DirectWrite.dll" nodename="TextLayout (DirectWrite)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="8565" top="7065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Text" slicecount="1" visible="1" values="|hello there|">
   </PIN>
   <PIN pinname="Format" visible="1">
   </PIN>
   <PIN pinname="Maximum Width" slicecount="1" values="200">
   </PIN>
   <PIN pinname="Text Alignment" slicecount="1" values="Center">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="35" dstpinname="Text Layout">
   </LINK>
   <NODE systemname="TextFormat (DirectWrite)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.Nodes.DirectWrite.dll" nodename="TextFormat (DirectWrite)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="8730" top="6660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Font Size" slicecount="1" values="17">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="Consolas">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="37" dstpinname="Format">
   </LINK>
   <NODE systemname="PixelBillBoard (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="PixelBillBoard (DX11.Layer)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="8055" top="8115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Top Left" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Double Scale" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Layer" dstnodeid="39" dstpinname="Layer In" linkstyle="VHV">
   <LINKPOINT x="8415" y="8010">
   </LINKPOINT>
   <LINKPOINT x="8115" y="8010">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="39" srcpinname="Layer Out" dstnodeid="36" dstpinname="Layer 2" linkstyle="Bezier">
   <LINKPOINT x="7520" y="8543">
   </LINKPOINT>
   <LINKPOINT x="3880" y="8618">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="10185" top="7170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Transform Out" dstnodeid="35" dstpinname="Transform In" linkstyle="VHV">
   <LINKPOINT x="10185" y="7538">
   </LINKPOINT>
   <LINKPOINT x="8820" y="7538">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="42">
   <BOUNDS type="Box" left="10650" top="6525" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10650" top="6525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3.13">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="41" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="41" dstpinname="ScaleY">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="8565" top="6045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="|total samples:|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Space">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="37" dstpinname="Text">
   </LINK>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="8745" top="5625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="43" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Frame Count" dstnodeid="44" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5050" y="4120">
   </LINKPOINT>
   <LINKPOINT x="8825" y="4130">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="14" dstpinname="Reset" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4625" y="2278">
   </LINKPOINT>
   <LINKPOINT x="5995" y="2268">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="46">
   <BOUNDS type="Box" left="1890" top="1215" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1890" top="1215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="16">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="bounces">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="3" dstpinname="bounces" linkstyle="Bezier">
   <LINKPOINT x="1690" y="2260">
   </LINKPOINT>
   <LINKPOINT x="3455" y="2255">
   </LINKPOINT>
   </LINK>
   <NODE id="23" systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" stayontop="0">
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Node" left="2775" top="9255" width="4980" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2775" top="9255" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="14880" top="2385" width="13545" height="11280">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   <PIN pinname="Clear" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Clear Depth" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="AA Samples per Pixel" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Background Color" visible="-1" pintype="Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Fullscreen" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enable Depth Buffer" slicecount="1" visible="-1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="Clear Depth Value" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="View" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ViewPort" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Final Render|">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Layer Out" dstnodeid="23" dstpinname="Layers" linkstyle="Bezier">
   <LINKPOINT x="2925" y="9158">
   </LINKPOINT>
   <LINKPOINT x="2835" y="9158">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="23" srcpinname="Actual BackBuffer SizeXY" dstnodeid="28" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="5580" y="9848">
   </LINKPOINT>
   <LINKPOINT x="3675" y="9848">
   </LINKPOINT>
   </LINK>
   <NODE systemname="CreateEnum (Enumerations)" nodename="CreateEnum (Enumerations)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="12690" top="7125" width="1005" height="270">
   </BOUNDS>
   <PIN pinname="Strings" visible="1">
   </PIN>
   <PIN pinname="Enum Name" slicecount="1" values="Materials">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="55">
   <BOUNDS type="Box" left="12690" top="6360" width="1185" height="450">
   </BOUNDS>
   <BOUNDS type="Node" left="12690" top="6360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" visible="1" values="diffuse,specular">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Output String" dstnodeid="54" dstpinname="Strings">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="59">
   <BOUNDS type="Node" left="12645" top="5745" width="465" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12645" top="5745" width="1335" height="495">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Utils">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="60">
   <BOUNDS type="Node" left="12030" top="6165" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12030" top="6165" width="285" height="6780">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.91991,0.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="diffuse" filename="diffuse.v4p" nodename="diffuse.v4p" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="8070" top="975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Colour" visible="1" slicecount="1" values="|0.61000,1.00000,0.61000,1.00000|">
   </PIN>
   <PIN pinname="Material" visible="1">
   </PIN>
   <BOUNDS type="Window" left="14325" top="5955" width="8085" height="4860">
   </BOUNDS>
   </NODE>
   <NODE systemname="RGB (Color Join)" nodename="RGB (Color Join)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="8760" top="375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Red" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Green" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Blue" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Output" dstnodeid="62" dstpinname="Colour">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="8085" top="1620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Material" dstnodeid="65" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Buffer" dstnodeid="3" dstpinname="materialBuffer" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8085" y="2475">
   </LINKPOINT>
   <LINKPOINT x="4035" y="2475">
   </LINKPOINT>
   </LINK>
   <NODE systemname="CreateEnum (Enumerations)" nodename="CreateEnum (Enumerations)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="12690" top="8715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Strings" visible="1">
   </PIN>
   <PIN pinname="Enum Name" slicecount="1" values="Primitives">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="69">
   <BOUNDS type="Box" left="12690" top="7860" width="1035" height="465">
   </BOUNDS>
   <BOUNDS type="Node" left="12690" top="7860" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" visible="1" values="sphere,box">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Output String" dstnodeid="68" dstpinname="Strings">
   </LINK>
   <NODE systemname="sphere" filename="sphere.v4p" nodename="sphere.v4p" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="9552" top="1532" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6007" top="570" width="7090" height="4675">
   </BOUNDS>
   <BOUNDS type="Window" left="6735" top="5475" width="10320" height="9525">
   </BOUNDS>
   <PIN pinname="Sphere" visible="1">
   </PIN>
   <PIN pinname="Args" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="9555" top="2085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Sphere" dstnodeid="80" dstpinname="Data">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="81">
   <BOUNDS type="Node" left="9900" top="390" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9900" top="390" width="825" height="930">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="0.25,0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="79" dstpinname="Args">
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="10845" top="1005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Transform Out" dstnodeid="79" dstpinname="Transform" linkstyle="VHV">
   <LINKPOINT x="10845" y="1388">
   </LINKPOINT>
   <LINKPOINT x="10320" y="1388">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="80" srcpinname="Buffer" dstnodeid="3" dstpinname="primitiveBuffer" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9555" y="2708">
   </LINKPOINT>
   <LINKPOINT x="4245" y="2708">
   </LINKPOINT>
   </LINK>
   <NODE systemname="CreateEnum (Enumerations)" nodename="CreateEnum (Enumerations)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="12690" top="10185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum Name" slicecount="1" values="Lights">
   </PIN>
   <PIN pinname="Strings" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="92">
   <BOUNDS type="Box" left="12690" top="9615" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12690" top="9615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="area">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Output String" dstnodeid="91" dstpinname="Strings">
   </LINK>
   <NODE systemname="area_light" filename="area_light.v4p" nodename="area_light.v4p" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="12963" top="1046" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12435" top="0" width="7690" height="4600">
   </BOUNDS>
   <BOUNDS type="Window" left="10785" top="8475" width="7680" height="4590">
   </BOUNDS>
   <PIN pinname="Colour" visible="1">
   </PIN>
   <PIN pinname="Intensity" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="AreaLight" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="12945" top="525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Output" dstnodeid="103" dstpinname="Colour">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="13830" top="510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Transform Out" dstnodeid="103" dstpinname="Transform">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="12945" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="AreaLight" dstnodeid="106" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Buffer" dstnodeid="3" dstpinname="lightBuffer" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="12945" y="2415">
   </LINKPOINT>
   <LINKPOINT x="4290" y="2415">
   </LINKPOINT>
   </LINK>
   </PATCH>