<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="D:\dev\vvvvery_physical\SkyModule.v4p" systemname="SkyModule" filename="D:\dev\vvvvery_physical\SkyModule.v4p" scrollx="1275" scrolly="4980">
   <BOUNDS type="Window" left="13755" top="3330" width="9345" height="8940">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1.1">
   </PACK>
   <PACK Name="VVVV.Packs.Image" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE systemname="RenderSky (DX11.Effect)" filename="dx11\RenderSky.fx" nodename="RenderSky (DX11.Effect)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="3135" top="3405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="time" visible="1" slicecount="1" values="0.349770429637283">
   </PIN>
   <PIN pinname="Defines" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SunDirXYZ" visible="1" slicecount="3" values="-0.288112699985504,0.881523847579956,0.374041080474854">
   </PIN>
   <PIN pinname="Technique" slicecount="1" visible="1" values="Equirect">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Dispatcher (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Dispatcher (DX11.Drawer)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="3135" top="2535" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3135" top="2535" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Thread Y" slicecount="1" visible="1" values="64">
   </PIN>
   <PIN pinname="Thread X" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Geometry Out" dstnodeid="9" dstpinname="Geometry">
   </LINK>
   <NODE systemname="Renderer (DX11 Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="3195" top="4215" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3195" top="4215" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Element Count" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Stride" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Layer" dstnodeid="11" dstpinname="Layer">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="4455" top="3660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="64">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="64">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="11" dstpinname="Element Count">
   </LINK>
   <NODE systemname="ReadBack (DX11.Buffer 4d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="ReadBack (DX11.Buffer 4d)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="3675" top="5280" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3675" top="5280" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OutputXYZW" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Buffers" dstnodeid="29" dstpinname="Input">
   </LINK>
   <NODE systemname="DynamicTexture (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicTexture (DX11.Texture 2d)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="3810" top="6165" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3810" top="6165" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Channel Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Height" slicecount="1" visible="1" values="64">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="64">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="OutputXYZW" dstnodeid="30" dstpinname="Data">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="2835" top="1650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" visible="1" values="256">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3255" top="675" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3255" top="675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="256">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TexSize">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="4096">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="35" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3300" y="2273">
   </LINKPOINT>
   <LINKPOINT x="4470" y="2273">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Input 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3315" y="2288">
   </LINKPOINT>
   <LINKPOINT x="4725" y="2288">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="3525" top="1650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="10" dstpinname="Thread Y">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="10" dstpinname="Thread X">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Width" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3285" y="3525">
   </LINKPOINT>
   <LINKPOINT x="3825" y="3525">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Height" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3285" y="3525">
   </LINKPOINT>
   <LINKPOINT x="4095" y="3525">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="41" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="4920" top="885" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="4920" top="885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Equirect">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Polar">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Technique">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Output Enum" dstnodeid="9" dstpinname="Technique" linkstyle="Bezier">
   <LINKPOINT x="4920" y="2273">
   </LINKPOINT>
   <LINKPOINT x="3990" y="2273">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="42" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3090" top="10965" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3090" top="10965" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="43" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7515" top="720" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="7515" top="720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="-0.288112699985504,0.881523847579956,0.374041080474854">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SunDirXYZ">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="9" dstpinname="SunDirXYZ" linkstyle="Bezier">
   <LINKPOINT x="7515" y="2408">
   </LINKPOINT>
   <LINKPOINT x="3855" y="2408">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="44">
   <BOUNDS type="Box" left="1125" top="390" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1125" top="390" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1185" y="2123">
   </LINKPOINT>
   <LINKPOINT x="4110" y="2123">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1185" y="2535">
   </LINKPOINT>
   <LINKPOINT x="4170" y="2535">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1185" y="3060">
   </LINKPOINT>
   <LINKPOINT x="4425" y="3060">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Apply" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1185" y="3510">
   </LINKPOINT>
   <LINKPOINT x="4905" y="3510">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="46">
   <BOUNDS type="Box" left="1545" top="11145" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1545" top="11145" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="BufferOut">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Buffers" dstnodeid="46" dstpinname="Input Node">
   </LINK>
   <NODE systemname="ConvolveEnvMap (DX11.Effect)" filename="dx11\ConvolveEnvMap.fx" nodename="ConvolveEnvMap (DX11.Effect)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="5070" top="10230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Technique" slicecount="1" values="Diffuse">
   </PIN>
   <PIN pinname="envMap" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Dispatcher (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Dispatcher (DX11.Drawer)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="5550" top="8430" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5550" top="8430" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Thread X" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Thread Y" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Geometry Out" dstnodeid="53" dstpinname="Geometry">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="6675" top="10155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="5250" top="10875" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5250" top="10875" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="XY" dstnodeid="49" dstpinname="Texture SizeXY">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Layer" dstnodeid="49" dstpinname="Layer">
   </LINK>
   <NODE systemname="S+H (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="S+H (DX11.Texture 2d)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="7455" top="11655" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7455" top="11655" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Buffers" dstnodeid="48" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="47">
   <BOUNDS type="Box" left="8370" top="8220" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8370" top="8220" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Y Output Value" dstnodeid="53" dstpinname="Enabled" linkstyle="Bezier">
   <LINKPOINT x="8370" y="9450">
   </LINKPOINT>
   <LINKPOINT x="6555" y="9450">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="47" srcpinname="Y Output Value" dstnodeid="48" dstpinname="Set" linkstyle="Bezier">
   <LINKPOINT x="8280" y="10170">
   </LINKPOINT>
   <LINKPOINT x="7935" y="10185">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Y Input Value" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1185" y="4538">
   </LINKPOINT>
   <LINKPOINT x="8370" y="4538">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="5550" top="7020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="54" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3300" y="3968">
   </LINKPOINT>
   <LINKPOINT x="5565" y="3968">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="52" dstpinname="Thread X">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="52" dstpinname="Thread Y">
   </LINK>
   <NODE systemname="S+H (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="S+H (DX11.Texture 2d)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="3825" top="8895" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3825" top="8895" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Texture Out" dstnodeid="55" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="42" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Y Output Value" dstnodeid="55" dstpinname="Set" linkstyle="Bezier">
   <LINKPOINT x="8305" y="8805">
   </LINKPOINT>
   <LINKPOINT x="4295" y="8760">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="50" dstpinname="X" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3160" y="5115">
   </LINKPOINT>
   <LINKPOINT x="6830" y="5940">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="50" dstpinname="Y" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3160" y="5123">
   </LINKPOINT>
   <LINKPOINT x="7340" y="5948">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="56">
   <BOUNDS type="Box" left="7215" top="12540" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7215" top="12540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="DiffuseConvolution">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="56" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="53" dstpinname="envMap" linkstyle="Bezier">
   <LINKPOINT x="3885" y="9683">
   </LINKPOINT>
   <LINKPOINT x="6015" y="9683">
   </LINKPOINT>
   </LINK>
   </PATCH>