<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="D:\dev\vvvvery_physical\volume_geo.v4p" systemname="volume_geo" filename="D:\dev\vvvvery_physical\volume_geo.v4p" scrollx="495" scrolly="705">
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="4035" top="3855" width="1080" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4035" top="3855" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Keep In Memory" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1500" top="2025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="-0.47">
   </PIN>
   <PIN pinname="ScaleY" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ScaleZ" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="3330" top="3270" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3330" top="3270" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="22" values="2,0,0,0,0,0,0.999999940395355,0,0,0,0,0.999999940395355,0,0,0,0,0.999999940395355,0,0,0,0,0.999999940395355">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Box (Primitive)" filename="modules\Primitive\Box (Primitive).v4p" nodename="Box (Primitive)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="4035" top="2700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Box" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <BOUNDS type="Window" left="8460" top="4005" width="12180" height="10260">
   </BOUNDS>
   <PIN pinname="Texture Index" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="4695" top="1605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Box" dstnodeid="2" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="4035" y="3105">
   </LINKPOINT>
   <LINKPOINT x="3615" y="3105">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="0" dstpinname="Data" linkstyle="Bezier">
   <LINKPOINT x="3390" y="3683">
   </LINKPOINT>
   <LINKPOINT x="4035" y="3683">
   </LINKPOINT>
   </LINK>
   <NODE id="6" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Buffer">
   </PIN>
   <BOUNDS type="Box" left="4035" top="4625" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4035" top="4625" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Buffer" dstnodeid="6" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Transform Out" dstnodeid="3" dstpinname="Transform">
   </LINK>
   <BOUNDS type="Window" left="6720" top="6825" width="10650" height="6735">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1.1">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE systemname="Sphere (Primitive)" filename="modules\Primitive\Sphere (Primitive).v4p" nodename="Sphere (Primitive)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="2100" top="2685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Sphere" visible="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="0.3">
   </PIN>
   <BOUNDS type="Window" left="9480" top="7020" width="10320" height="9525">
   </BOUNDS>
   <PIN pinname="Texture Index" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Transform Out" dstnodeid="7" dstpinname="Transform" linkstyle="VHV">
   <LINKPOINT x="1560" y="2475">
   </LINKPOINT>
   <LINKPOINT x="2580" y="2475">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="7" srcpinname="Sphere" dstnodeid="2" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="2160" y="3098">
   </LINKPOINT>
   <LINKPOINT x="3330" y="3098">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Box (Primitive)" filename="modules\Primitive\Box (Primitive).v4p" nodename="Box (Primitive)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="6555" top="2715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Box" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture Index" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Size X" visible="1">
   </PIN>
   <PIN pinname="Size Y" visible="1">
   </PIN>
   <PIN pinname="Size Z" visible="1">
   </PIN>
   <BOUNDS type="Window" left="13740" top="3645" width="12180" height="10260">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Box" dstnodeid="2" dstpinname="Input 3" linkstyle="Bezier">
   <LINKPOINT x="6555" y="3113">
   </LINKPOINT>
   <LINKPOINT x="3825" y="3113">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="7260" top="1590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0.81">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Transform Out" dstnodeid="9" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11">
   <BOUNDS type="Box" left="6720" top="2190" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6720" top="2190" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.29">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Size X - Size Y - Size Z|">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Size X">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Size Y">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Size Z">
   </LINK>
   </PATCH>