<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="D:\dev\vvvvery_physical\volume.v4p" systemname="volume" filename="D:\dev\vvvvery_physical\volume.v4p" scrollx="0" scrolly="2730">
   <BOUNDS type="Window" left="1980" top="1275" width="14535" height="12960">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1.1">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE systemname="Raytracer (Renderer)" filename="modules\Renderer\Raytracer (Renderer).v4p" nodename="Raytracer (Renderer)" componentmode="Hidden" id="0" stayontop="0">
   <BOUNDS type="Node" left="3690" top="10995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1" slicecount="2" values="779,864">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="bounces" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="primitiveBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="materialBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="lightBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Reset Render" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="sdfTexture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="textures" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="renderSky" visible="1">
   </PIN>
   <BOUNDS type="Window" left="8880" top="2880" width="11940" height="10875">
   </BOUNDS>
   <PIN pinname="envMap" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enable sample debug" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   <PIN pinname="Brightness" visible="1">
   </PIN>
   <PIN pinname="useTonemapping" visible="1">
   </PIN>
   <PIN pinname="Enable Pixel Analysis" visible="1">
   </PIN>
   <PIN pinname="Pixel Colour" visible="1">
   </PIN>
   <PIN pinname="Pixel Luminance" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Average Luminance" visible="1">
   </PIN>
   <PIN pinname="Visualize BVH" visible="1">
   </PIN>
   <PIN pinname="World Colour" visible="1">
   </PIN>
   <PIN pinname="BVH Transforms" visible="1">
   </PIN>
   <PIN pinname="bvhBuffer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="5804" top="10466" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Transform Out" dstnodeid="0" dstpinname="Aspect Ratio">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="5715" top="9870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1" slicecount="2" values="779,864">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="X" dstnodeid="13" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y" dstnodeid="13" dstpinname="Aspect Height">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1230" top="4665" width="645" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="1230" top="4665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="bounces">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="0" dstpinname="bounces" linkstyle="Bezier">
   <LINKPOINT x="1380" y="7265">
   </LINKPOINT>
   <LINKPOINT x="3585" y="8620">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GetMatrix (Transform)" nodename="GetMatrix (Transform)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="9360" top="5265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Matrix Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Change (Animation Spectral)" filename="%VVVV%\lib\nodes\modules\Animation\Change (Animation Spectral).v4p" nodename="Change (Animation Spectral)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="9330" top="5880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Matrix Out" dstnodeid="32" dstpinname="Input">
   </LINK>
   <NODE systemname="Camera (Transform Orbit)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.94.50-gf563f1b382\vvvv\nodes\modules\Camera (Transform Orbit).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="8475" top="4470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="View" dstnodeid="0" dstpinname="View" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8655" y="7860">
   </LINKPOINT>
   <LINKPOINT x="4995" y="7860">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="33" srcpinname="Projection" dstnodeid="0" dstpinname="Projection" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8820" y="7868">
   </LINKPOINT>
   <LINKPOINT x="5160" y="7868">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="33" srcpinname="View Projection" dstnodeid="31" dstpinname="Transform">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="1245" top="5235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="59" dstpinname="Input">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="4590" top="9840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="OnChange" dstnodeid="61" dstpinname="Input 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8375" y="7930">
   </LINKPOINT>
   <LINKPOINT x="5875" y="8060">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="59" srcpinname="OnChange" dstnodeid="61" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1055" y="6915">
   </LINKPOINT>
   <LINKPOINT x="5455" y="8400">
   </LINKPOINT>
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="8580" top="8505" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8580" top="8505" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="assets\checker.tif">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="SizeXY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Cons (DX11.Texture 2d)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="8595" top="9135" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8595" top="9135" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Texture Out" dstnodeid="67" dstpinname="Input 1">
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="9510" top="8520" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9510" top="8520" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="assets\colorchecker.png">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="SizeXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Texture Out" dstnodeid="67" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="69">
   <BOUNDS type="Box" left="6870" top="4440" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6870" top="4440" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="renderSky">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Y Output Value" dstnodeid="0" dstpinname="renderSky" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6880" y="7828">
   </LINKPOINT>
   <LINKPOINT x="3725" y="7848">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="6870" top="5070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Y Output Value" dstnodeid="75" dstpinname="Input">
   </LINK>
   <PACK Name="VVVV.Packs.Image" Version="0.2.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="86">
   <BOUNDS type="Box" left="7073" top="7101" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7073" top="7101" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Enable sample debug|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Enable sample debug" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7299" y="9267">
   </LINKPOINT>
   <LINKPOINT x="5539" y="9305">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="114">
   <BOUNDS type="Box" left="10437" top="7092" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10437" top="7092" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-1.18">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Brightness">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Brightness" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9928" y="9118">
   </LINKPOINT>
   <LINKPOINT x="5819" y="9179">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="115">
   <BOUNDS type="Box" left="8771" top="7077" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8771" top="7077" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Enable Pixel Analysis|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="115" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Enable Pixel Analysis" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8326" y="9228">
   </LINKPOINT>
   <LINKPOINT x="4477" y="9322">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="116">
   <BOUNDS type="Box" left="2870" top="13776" width="693" height="630">
   </BOUNDS>
   <BOUNDS type="Node" left="2870" top="13776" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Pixel Colour|">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Pixel Colour" dstnodeid="116" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="3703" y="12513">
   </LINKPOINT>
   <LINKPOINT x="2905" y="12513">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="117">
   <BOUNDS type="Box" left="4270" top="13832" width="693" height="210">
   </BOUNDS>
   <BOUNDS type="Node" left="4270" top="13832" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Pixel Luminance|">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Pixel Luminance" dstnodeid="117" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="118">
   <BOUNDS type="Box" left="6300" top="7140" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6300" top="7140" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="118" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Enable" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6307" y="9310">
   </LINKPOINT>
   <LINKPOINT x="4599" y="9310">
   </LINKPOINT>
   </LINK>
   <NODE systemname="BuildTextureArray (DX11.TextureFX)" filename="modules\Texture\BuildTextureArray (DX11.TextureFX).v4p" nodename="BuildTextureArray (DX11.TextureFX)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="8566" top="10618" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Texture Array Out" visible="1">
   </PIN>
   <BOUNDS type="Window" left="10801" top="4326" width="10269" height="8925">
   </BOUNDS>
   <PIN pinname="SizeXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Texture Array Out" dstnodeid="0" dstpinname="textures" linkstyle="Bezier">
   <LINKPOINT x="8571" y="11072">
   </LINKPOINT>
   <LINKPOINT x="5155" y="10782">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="65" dstpinname="Texture">
   </LINK>
   <NODE systemname="Zip (Value Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value Bin)" componentmode="Hidden" id="126">
   <BOUNDS type="Node" left="9478" top="8946" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9478" top="8946" width="1400" height="1400">
   </BOUNDS>
   <PIN pinname="Input 1 Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 2 Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3 Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="SizeXY" dstnodeid="126" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="68" srcpinname="SizeXY" dstnodeid="126" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="126" srcpinname="Output" dstnodeid="65" dstpinname="SizeXY" linkstyle="VHV">
   <LINKPOINT x="9492" y="9909">
   </LINKPOINT>
   <LINKPOINT x="9184" y="9909">
   </LINKPOINT>
   </LINK>
   <NODE systemname="PerfMeter (DX11.Debug)" filename="%VVVV%\packs\dx11\nodes\modules\PerfMeter (DX11.Debug).v4p" nodename="PerfMeter (DX11.Debug)" componentmode="Hidden" id="132">
   <BOUNDS type="Node" left="6915" top="11445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="136">
   <BOUNDS type="Node" left="5790" top="12075" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5790" top="12075" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Layer Out" dstnodeid="136" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="132" srcpinname="Layer" dstnodeid="136" dstpinname="Layer 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="155">
   <BOUNDS type="Box" left="6195" top="14400" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6195" top="14400" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Average Luminance|">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Average Luminance" dstnodeid="155" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="5700" y="12833">
   </LINKPOINT>
   <LINKPOINT x="6210" y="12833">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="156">
   <BOUNDS type="Box" left="7815" top="7875" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7815" top="7875" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Visualize BVH|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="156" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Visualize BVH">
   </LINK>
   <NODE systemname="FileTexture (DX11 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 3d)" componentmode="Hidden" id="158">
   <BOUNDS type="Node" left="12390" top="9435" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12390" top="9435" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="159">
   <BOUNDS type="Box" left="12405" top="8925" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12405" top="8925" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|assets\Stanford Dragon.dds|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="159" srcpinname="Output String" dstnodeid="158" dstpinname="Filename">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="161">
   <BOUNDS type="Box" left="525" top="9090" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="525" top="9090" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|World Colour|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SRGBToLinear (Color)" filename="modules\Color\SRGBToLinear (Color).v4p" nodename="SRGBToLinear (Color)" componentmode="Hidden" id="162">
   <BOUNDS type="Node" left="525" top="9780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="161" srcpinname="Color Output" dstnodeid="162" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="162" srcpinname="Color" dstnodeid="0" dstpinname="World Colour" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="585" y="10508">
   </LINKPOINT>
   <LINKPOINT x="4305" y="10508">
   </LINKPOINT>
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="163">
   <BOUNDS type="Node" left="10440" top="8490" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10440" top="8490" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="assets\spaced-out.jpg">
   </PIN>
   <PIN pinname="SizeXY" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="163" srcpinname="SizeXY" dstnodeid="126" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="163" srcpinname="Texture Out" dstnodeid="67" dstpinname="Input 3">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="165">
   <BOUNDS type="Box" left="8010" top="10890" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8010" top="10890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="165" srcpinname="Y Output Value" dstnodeid="132" dstpinname="Enabled">
   </LINK>
   <NODE systemname="VolumeScene (Physical)" filename="vl\VVVV.Physical.VolumeScene.vl" nodename="VolumeScene (Physical)" componentmode="Hidden" id="166">
   <BOUNDS type="Node" left="3645" top="5415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="GeoBuffer" visible="1">
   </PIN>
   <PIN pinname="MatBuffer" visible="1">
   </PIN>
   <PIN pinname="BVH Transforms" visible="1">
   </PIN>
   <PIN pinname="Changed" visible="1">
   </PIN>
   <PIN pinname="BVH Nodes" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="UploadBuffer (DX11.Buffer)" filename="%VVVV%\lib\packs\VL.VVVV.DirectX11.0.94.50-gf563f1b382\vvvv\nodes\plugins\VL.VVVV.DirectX11.dll" nodename="UploadBuffer (DX11.Buffer)" componentmode="Hidden" id="167">
   <BOUNDS type="Node" left="3495" top="6225" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3495" top="6225" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Buffer Description" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="UploadBuffer (DX11.Buffer)" filename="%VVVV%\lib\packs\VL.VVVV.DirectX11.0.94.50-gf563f1b382\vvvv\nodes\plugins\VL.VVVV.DirectX11.dll" nodename="UploadBuffer (DX11.Buffer)" componentmode="Hidden" id="168">
   <BOUNDS type="Node" left="5100" top="6255" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5100" top="6255" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Buffer Description" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="166" srcpinname="GeoBuffer" dstnodeid="167" dstpinname="Buffer Description">
   </LINK>
   <LINK srcnodeid="166" srcpinname="MatBuffer" dstnodeid="168" dstpinname="Buffer Description">
   </LINK>
   <LINK srcnodeid="167" srcpinname="Buffer" dstnodeid="0" dstpinname="primitiveBuffer">
   </LINK>
   <LINK srcnodeid="168" srcpinname="Buffer" dstnodeid="0" dstpinname="materialBuffer">
   </LINK>
   <LINK srcnodeid="166" srcpinname="BVH Transforms" dstnodeid="0" dstpinname="BVH Transforms" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3690" y="8340">
   </LINKPOINT>
   <LINKPOINT x="5865" y="8340">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="166" srcpinname="Changed" dstnodeid="61" dstpinname="Input 3" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5485" y="7343">
   </LINKPOINT>
   <LINKPOINT x="4040" y="8153">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="75" srcpinname="OnChange" dstnodeid="61" dstpinname="Input 4" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7840" y="7170">
   </LINKPOINT>
   <LINKPOINT x="4220" y="7980">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="0" dstpinname="Reset Render" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4650" y="10538">
   </LINKPOINT>
   <LINKPOINT x="6000" y="10538">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="169">
   <BOUNDS type="Node" left="6615" top="12870" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6615" top="12870" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="17490" top="1245" width="10770" height="12510">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Layer Out" dstnodeid="169" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="169" srcpinname="Actual BackBuffer SizeXY" dstnodeid="0" dstpinname="Texture SizeXY" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1980" y="13440">
   </LINKPOINT>
   <LINKPOINT x="3480" y="9615">
   </LINKPOINT>
   <LINKPOINT x="5445" y="10410">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="169" srcpinname="Actual BackBuffer SizeXY" dstnodeid="14" dstpinname="XY" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1560" y="14415">
   </LINKPOINT>
   <LINKPOINT x="2775" y="8370">
   </LINKPOINT>
   <LINKPOINT x="4560" y="8340">
   </LINKPOINT>
   </LINK>
   <NODE systemname="UploadBuffer (DX11.Buffer)" filename="%VVVV%\lib\packs\VL.VVVV.DirectX11.0.94.50-gf563f1b382\vvvv\nodes\plugins\VL.VVVV.DirectX11.dll" nodename="UploadBuffer (DX11.Buffer)" componentmode="Hidden" id="170">
   <BOUNDS type="Node" left="2385" top="6285" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2385" top="6285" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Buffer Description" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="166" srcpinname="BVH Nodes" dstnodeid="170" dstpinname="Buffer Description">
   </LINK>
   <LINK srcnodeid="170" srcpinname="Buffer" dstnodeid="0" dstpinname="bvhBuffer" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2430" y="8775">
   </LINKPOINT>
   <LINKPOINT x="4170" y="8775">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="158" srcpinname="Texture Out" dstnodeid="0" dstpinname="sdfTexture">
   </LINK>
   </PATCH>