<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="D:\dev\vvvvery_physical\modules\Material\Dielectric (Material).v4p" systemname="Dielectric (Material)" filename="D:\dev\vvvvery_physical\modules\Material\Dielectric (Material).v4p" scrollx="1545" scrolly="510">
   <NODE systemname="Zip (Value Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value Bin)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2880" top="3270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1 Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2 Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 3 Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 4 Bin Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 5 Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6 Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Input 7 Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 7" visible="1" slicecount="2" values="1,1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3195" top="2415" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3195" top="2415" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.3294">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3135" top="1500" width="3450" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3135" top="1500" width="1635" height="690">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Pre-computed IOR value for dielectric specular|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="NULL (Enumerations Legacy)" nodename="NULL (Enumerations)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2565" top="2415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" slicecount="1" values="Materials">
   </PIN>
   <PIN pinname="Receive" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="4" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1500" top="1935" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="1935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="dielectric">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Enum2Ord (Enumerations)" nodename="Enum2Ord (Enumerations)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2280" top="2805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4650" top="2445" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4650" top="2445" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.77">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="roughness">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="7">
   <BOUNDS type="Node" left="6465" top="1785" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6465" top="1785" width="2250" height="480">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Colour">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.24613,0.84899,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="RGB (Color Split Vector)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.RGBVector.dll" nodename="RGB (Color Split Vector)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="5535" top="2790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname=" RGBA" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output Enum" dstnodeid="5" dstpinname="Enum" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1560" y="2490">
   </LINKPOINT>
   <LINKPOINT x="2265" y="2490">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output Enum" dstnodeid="3" dstpinname="Receive" linkstyle="VHV">
   <LINKPOINT x="1870" y="2305">
   </LINKPOINT>
   <LINKPOINT x="2690" y="2285">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Ord Value" dstnodeid="0" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="2340" y="3158">
   </LINKPOINT>
   <LINKPOINT x="2880" y="3158">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Input 3" linkstyle="VHV">
   <LINKPOINT x="4650" y="2965">
   </LINKPOINT>
   <LINKPOINT x="3585" y="2960">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="8" srcpinname=" RGBA" dstnodeid="0" dstpinname="Input 4" linkstyle="VHV">
   <LINKPOINT x="5615" y="3163">
   </LINKPOINT>
   <LINKPOINT x="3835" y="3138">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="7" srcpinname="Color Output" dstnodeid="8" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6570" y="2643">
   </LINKPOINT>
   <LINKPOINT x="5475" y="2398">
   </LINKPOINT>
   </LINK>
   <BOUNDS type="Window" left="13710" top="8715" width="11730" height="6900">
   </BOUNDS>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2895" top="3930" width="945" height="1890">
   </BOUNDS>
   <BOUNDS type="Node" left="2895" top="3930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Material">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="9" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9105" top="1740" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9105" top="1740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Intensity">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Input 5" linkstyle="VHV">
   <LINKPOINT x="9105" y="2610">
   </LINKPOINT>
   <LINKPOINT x="4215" y="2610">
   </LINKPOINT>
   </LINK>
   <PACK Name="dx11" Version="1.3.1.1">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10620" top="1635" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10620" top="1635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Index|">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Input 6" linkstyle="VHV">
   <LINKPOINT x="10620" y="2558">
   </LINKPOINT>
   <LINKPOINT x="4515" y="2558">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="11070" top="2415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="10905" top="2895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="X" dstnodeid="18" dstpinname="X">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y" dstnodeid="18" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="18" srcpinname="XY" dstnodeid="0" dstpinname="Input 7">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11790" top="1665" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11790" top="1665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|UV Scale|">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="17" dstpinname="XY">
   </LINK>
   <PACK Name="VVVV.Packs.Image" Version="0.2.0">
   </PACK>
   </PATCH>