<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GB2VxUl5VdhM5rsl5IbjQg" Version="0.94">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="0.35.21" />
  <NugetDependency Id="U2JwHqMJLyGLDs97lM6eZ6" Location="VL.CoreLib.VVVV" Version="0.35.21" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="VVVV.physical" BordersChecked="false" CanvasType="FullCategory">
      <!--

    ************************ BrdfEvalScene ************************

-->
      <Node Name="BrdfEvalScene" Bounds="153,200" Id="TSttkfeJHQSN5gkEF54G9o">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Patch" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="CzjSvRY5dvXQDxmAOA8mZj">
          <Patch Id="ESJZDDS0I02LAWDOx9RJVV" Name="Create" />
          <Patch Id="OkqGvJfa3PDOppp4PFQghD" Name="Update">
            <Pin Id="Iy6pR9hgZblO3EPxMq9wb5" Name="mat" Kind="OutputPin" />
            <Pin Id="D2aau9ueYttMN5ZcGeIIfH" Name="geo" Kind="OutputPin" />
            <Pin Id="QAWg1jIPAeWO0YRmCRt7lc" Name="light" Kind="OutputPin" />
            <Pin Id="RrbxZ149LBeNdYqM553bNg" Name="areaTrans" Kind="OutputPin" />
            <Pin Id="QpC996fYHa3PNkcu88yu27" Name="change" Kind="OutputPin" />
          </Patch>
          <Canvas Id="C4yd3S6BFv9NWqJ2WO3OFi" CanvasType="Group">
            <ControlPoint Id="C2uJggvnwNpQVbTQQVtadG" Bounds="396,530" />
            <Node Bounds="334,331" Id="PYAAKy6E7KvPv9c9qZep0a">
              <p:NodeReference LastCategoryFullName="physical.Primitive" LastSymbolSource="physical.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Primitive" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="VOTpTSGGQs2Nejt5ENFIUK" Name="Primitive Type" Kind="InputPin" DefaultValue="Box">
                <p:TypeAnnotation LastCategoryFullName="physical" LastSymbolSource="physical.dll">
                  <Choice Kind="TypeFlag" Name="PrimitiveType" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="OjeIwYOjlcnOGCpkKhyspR" Name="Material Index" Kind="InputPin" />
              <Pin Id="S6NPgg1OMPYNFcKwORWwiV" Name="Primitive Params" Kind="InputPin" />
              <Pin Id="KEMl4CeIH2xLIWvYLHzxwq" Name="Transform" Kind="InputPin" />
              <Pin Id="THp4Yuuo7KVOwfLflDrwZO" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="BvwTooZ1uuDLX4jKl3KYpw" Comment="" Bounds="366,259,39,76" ShowValueBox="true" isIOBox="true" Value="10, 0.09999999, 10, 0">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector4" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="SlTzqXy3n6UQFS1ZxneWYq" Bounds="537,523" />
            <Node Bounds="389,404,49,13" Id="FiPOhSxqRiHLkCRVIn49aB">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Cons" />
              </p:NodeReference>
              <Pin Id="NQ1nEVnW5X3NJiikj7QpJO" Name="Input" Kind="InputPin" />
              <Pin Id="UJBzvzU0fqeO2AfTUNuQVg" Name="Input 2" Kind="InputPin" />
              <Pin Id="G3f3NkQVEbXLhl2nXqoR9h" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="398,473" Id="PQlkCqILKXiPfh6t14SP6N">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.VVVV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToBufferDescription" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Nb9GxdUlDfIOkRAACiULd3" Name="Data" Kind="InputPin" />
              <Pin Id="DRojNAd0IuVOBfBVFB6WcX" Name="Set" Kind="InputPin" />
              <Pin Id="LY4yzBPk6cmNi8zbmqQD2N" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="425,338,65,13" Id="Ndmcbw6gLPbNFNp2fE4U68">
              <p:NodeReference LastCategoryFullName="physical.Primitive" LastSymbolSource="physical.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Primitive" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="Aenqt776kczM3uWqVD7HMM" Name="Primitive Type" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="physical" LastSymbolSource="physical.dll">
                  <Choice Kind="TypeFlag" Name="PrimitiveType" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="U8jzVlAWNXXNcqCtX1N73P" Name="Material Index" Kind="InputPin" DefaultValue="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="BvpAO1lEmbXMTqvNClzELe" Name="Primitive Params" Kind="InputPin" />
              <Pin Id="BeXPKRWLsXdQNT6BcP8xDl" Name="Transform" Kind="InputPin" />
              <Pin Id="GMkPC15raFSLqkUnTFaiHI" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="S5oJc11fZ8cQFxF3VG7la2" Comment="Primitive Params" Bounds="457,263,33,76" ShowValueBox="true" isIOBox="true" Value="0.35, 0, 0, 0">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector4" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="277,238,91,13" Id="DIDdze1r8o1OJNfCvecOvo">
              <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="TransformSRT" />
                <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="UzjWU32eKOpPWGxxgNm3Gl" Name="Input" Kind="InputPin" />
              <Pin Id="M7KiCLbLEXvP6aTLrjpJ6k" Name="Scaling" Kind="InputPin" />
              <Pin Id="QZcUNLZEvBALTurO1PuARj" Name="Rotation" Kind="InputPin" />
              <Pin Id="RddUrlA331pL1bXX39rZMl" Name="Translation" Kind="InputPin" />
              <Pin Id="Qybu8XN14ZROhuxzu5Ib43" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="FA9LzS0e9QcMXdfH59Jg0V" Comment="Translation" Bounds="272,196,38,57" ShowValueBox="true" isIOBox="true" Value="0, -0.33, 0">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="567,335,85,22" Id="GEMLehul2L1QM5MGrSU2PD">
              <p:NodeReference LastCategoryFullName="physical.Light" LastSymbolSource="physical.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Light" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="CZ9lwN44Cn1MLaTBEF2tob" Name="Light Type" Kind="InputPin" DefaultValue="Area">
                <p:TypeAnnotation LastCategoryFullName="physical" LastSymbolSource="physical.dll">
                  <Choice Kind="TypeFlag" Name="LightType" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="QG8bMXaFsCFMW8DyQZjOwL" Name="Colour" Kind="InputPin" />
              <Pin Id="VIRviGad0e1N3DZWw3BTTb" Name="Intensity" Kind="InputPin" DefaultValue="15">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="EtJ73v7cmCGNz73Yha8Grz" Name="Transform" Kind="InputPin" />
              <Pin Id="Ev1v5mDudU4NBGMTb9zrW0" Name="Light Params" Kind="InputPin" />
              <Pin Id="VLeVM9P2sB9QdsLcD92tdM" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="ScQjWbKaberPU5juufthjb" Comment="Light Params" Bounds="637,257,33,38" ShowValueBox="true" isIOBox="true" Value="1, 1">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="571,411" Id="HilfOY6MVPWL8B58KVyA5i">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Cons" />
              </p:NodeReference>
              <Pin Id="UmxjAT9ygFxObGhRbKbWR6" Name="Input" Kind="InputPin" />
              <Pin Id="QGJaTClzIMGN0zp3wDfGjG" Name="Input 2" Kind="InputPin" />
              <Pin Id="AX2WUwUIqXHOtoGg3HPldS" Name="Input 3" Kind="InputPin" />
              <Pin Id="SyhcZ9O0S2HNFCNPam9ngC" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="JFC2lo4ptyFN5LI4q9sv3Z" Bounds="208,694" />
            <Node Bounds="197,562,49,13" Id="Ss8aAR7BAgHLHNVHHbOqwG">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Cons" />
              </p:NodeReference>
              <Pin Id="HRf2sJYqOlMMla8Fdq366O" Name="Input" Kind="InputPin" />
              <Pin Id="PLXvSy5slHSPFG47UUGA0j" Name="Input 2" Kind="InputPin" />
              <Pin Id="R9iMWVSPETbPIz2Wa2goKE" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="26,455,185,22" Id="QQgTgOtiTGMMSDBU0cyrRf">
              <p:NodeReference LastCategoryFullName="physical.Material" LastSymbolSource="physical.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Material" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="SrZMNGq5pRpNUtNe7TunuV" Name="Material Type" Kind="InputPin" />
              <Pin Id="TYanDsQvcjYMpaNETHLlv7" Name="Ior" Kind="InputPin" DefaultValue="1.3">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="LiMuGszBDQ1LQdu7sykuog" Name="Roughness" Kind="InputPin" DefaultValue="0.75">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="ER1Y4EzbcMXLY3NHwcUSRg" Name="Colour" Kind="InputPin" />
              <Pin Id="DnjWgzDrwpmLI33p2FfTf3" Name="Intensity" Kind="InputPin" />
              <Pin Id="AlBGFyDo4ObPI83ur9q8eu" Name="Uv Scale" Kind="InputPin" />
              <Pin Id="O36UyeR0cfrMX9OH5nHcRK" Name="Albedo Tex Index" Kind="InputPin" DefaultValue="0">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="LWJQBvwsFZqLRXXj69lbzx" Name="Roughness Tex Index" Kind="InputPin" DefaultValue="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="IjQ5IPGJvHnL9LLzociTpG" Name="Metallic Tex Index" Kind="InputPin" />
              <Pin Id="LteH86vDxOILpjG6gwNQBA" Name="Normal Tex Index" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="E40F1bV9ESMMU3Iv9d2eQH" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="192,493,185,13" Id="EW9k3x17MUvOkh0BwStJbN">
              <p:NodeReference LastCategoryFullName="physical.Material" LastSymbolSource="physical.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Material" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="UbMVmN9ygM5NdpGkeB8kFD" Name="Material Type" Kind="InputPin" />
              <Pin Id="HZKE8gpQh4ePXiNIZ2l1fy" Name="Ior" Kind="InputPin" DefaultValue="1.3">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="FC8pSsjKJPbPKr0a8Elo6W" Name="Roughness" Kind="InputPin" DefaultValue="0.58">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="MlJXXA6TEH8MOakDiuCUaj" Name="Colour" Kind="InputPin" />
              <Pin Id="JcczD60SACgLTAwwe5nKCA" Name="Intensity" Kind="InputPin" />
              <Pin Id="LJYkMThwyBMMM38rxuVCH8" Name="Uv Scale" Kind="InputPin" />
              <Pin Id="P1NwsX7RpBbOXRB0jVbgad" Name="Albedo Tex Index" Kind="InputPin" />
              <Pin Id="KvgLbua8qqxPf2j73WnGtC" Name="Roughness Tex Index" Kind="InputPin" />
              <Pin Id="Gev5QhIEMuuLazrR8UuQts" Name="Metallic Tex Index" Kind="InputPin" />
              <Pin Id="E2ZIozLbTCEPHaHp9gEQH5" Name="Normal Tex Index" Kind="InputPin" />
              <Pin Id="LSyf1VOptgWQAlCnbIn3KV" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="561,462,102,22" Id="HeFBnP07DKNOgaddsxTcJD">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.VVVV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToBufferDescription" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="MvP1oedMwy7OaSqvTd43sT" Name="Data" Kind="InputPin" />
              <Pin Id="LHTL6IUiLURNDADuuryBpo" Name="Set" Kind="InputPin" />
              <Pin Id="T5GZ9PGJEVkPiKoOcIbjdA" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="192,614,102,22" Id="TZo3Uiw2pdNPjn3zTQciaM">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.VVVV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToBufferDescription" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="O5Xjg1D4ivKONUrvdbjEev" Name="Data" Kind="InputPin" />
              <Pin Id="VlfY3awYOy1LCzU7ZGItHN" Name="Set" Kind="InputPin" />
              <Pin Id="OQMMm4TY5atLtt92hgzVVI" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="572,202,91,13" Id="F5GpFs15XVQN1ECHxcFhMM">
              <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="TransformSRT" />
                <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="TtN4SWphS83NCcoszfHXf7" Name="Input" Kind="InputPin" />
              <Pin Id="Ml8DTaMLNPPOBt2xShSPEK" Name="Scaling" Kind="InputPin" />
              <Pin Id="HmEE1YjXNaSNsk98hDJpUQ" Name="Rotation" Kind="InputPin" />
              <Pin Id="KhGhdYs3P2sLAaXFSIVVbL" Name="Translation" Kind="InputPin" />
              <Pin Id="AN0aMVUVjHSN6u6CjdiXah" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="V7s9D3HgShtLkoSb198b9L" Comment="Translation" Bounds="607,149,33,57" ShowValueBox="true" isIOBox="true" Value="0, 2.07, 0">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="Cdslp96I1YeMXPtIm9tv8J" Comment="Rotation" Bounds="511,162,33,57" ShowValueBox="true" isIOBox="true" Value="0.18, 0, 0">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="EeJrNZ30RW8OOk8NOgcujg" Bounds="602,727" />
            <ControlPoint Id="FlUmeiIZRQsQOFInK4MWGk" Bounds="791,659" />
            <Pad Id="SAAdTrBTrVqOGIc2gM9Ofw" Comment="Uv Scale" Bounds="108,418,33,38" ShowValueBox="true" isIOBox="true" Value="1, 1">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="613,559,80,80" Id="FWs38JSifFmLzCc34LfuXB">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="R4GhzdHPMKMMQWH7EQoMm0" Name="Break" Kind="OutputPin" />
              <Patch Id="DS8vI7QhIdCPCSqFKuIUJg" ManuallySortedPins="true">
                <Patch Id="SmPgPrpV7poMhtRXMXau8B" Name="Create" ManuallySortedPins="true" />
                <Patch Id="TZ4bn0DRcapLkwBePP162z" Name="Update" ManuallySortedPins="true" />
                <Patch Id="I3H6XXtsY4EPGlTpLeiv7P" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="635,597" Id="ACWst2XAg9PLiufqP1tyS6">
                  <p:NodeReference LastCategoryFullName="physical.Light" LastSymbolSource="physical.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="Light" />
                    <Choice Kind="OperationCallFlag" Name="Transform" />
                  </p:NodeReference>
                  <Pin Id="QpuhlYvizPyM49GsmzIu8i" Name="Input" Kind="StateInputPin" />
                  <Pin Id="FgdxgVfE78jL5xG9OC64hW" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="Ekp0oDO4KN4PVuFGS7XC8e" Name="Transform" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="AuQVWLLI47ILz1T7lWgKBO" Bounds="629,565" Alignment="Top" />
              <ControlPoint Id="Nuj51zPFP9kP5Hl7n31aSE" Bounds="669,639" Alignment="Bottom" />
            </Node>
            <Node Bounds="675,332,85,13" Id="Lhd9dLanJBdMoFBQaNb1Xg">
              <p:NodeReference LastCategoryFullName="physical.Light" LastSymbolSource="physical.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Light" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="IHQSPJX8qKHQaZWhwDUZ9l" Name="Light Type" Kind="InputPin" DefaultValue="Area">
                <p:TypeAnnotation LastCategoryFullName="physical" LastSymbolSource="physical.dll">
                  <Choice Kind="TypeFlag" Name="LightType" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="DuwTWIlwOJNOK5TRggfZGz" Name="Colour" Kind="InputPin" />
              <Pin Id="SYh5MGPGoVRMTDSiy8gDRi" Name="Intensity" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Li56Oe4L0jTOwbh0Ib3e1o" Name="Transform" Kind="InputPin" />
              <Pin Id="NssU4pwTmOFQJg4YgFDYSu" Name="Light Params" Kind="InputPin" />
              <Pin Id="QBJSEsuQi9YLZQ8JMbObdo" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="767,288" Id="DkC0i4Jg5WANp3ACjRZMC3">
              <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="TransformSRT" />
                <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="CUOgN0y93WcLFT2IOBzgf6" Name="Input" Kind="InputPin" />
              <Pin Id="Ey3vEcXhEHZOrG1bFKMuZx" Name="Scaling" Kind="InputPin" />
              <Pin Id="FeGq7QYdP8kNQHmL8HbxLB" Name="Rotation" Kind="InputPin" />
              <Pin Id="Jc0floVctu7O6kbagKdTB2" Name="Translation" Kind="InputPin" />
              <Pin Id="VwOVpBLwqomP546r2RUFsL" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="JpCamlOrx2ELLfz926Fz2q" Comment="Light Params" Bounds="779,226,45,38" ShowValueBox="true" isIOBox="true" Value="1, 1">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="ExF6gEflKDePkeIJPKDFiZ" Comment="Translation" Bounds="791,153,33,57" ShowValueBox="true" isIOBox="true" Value="1.43, 0.89, 0">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="U5TxrsRJdRnPTmQxgFvoJL" Comment="Rotation" Bounds="811,73,38,57" ShowValueBox="true" isIOBox="true" Value="-0.9, -0.12, 0">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="397,144,91,13" Id="PpkJwSi6f6yLhQyb2UYl7f">
              <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="TransformSRT" />
                <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="RkndkuIwPeJPk37jS6Zb21" Name="Input" Kind="InputPin" />
              <Pin Id="UHJpxsSukgHPeNrp2uGVm4" Name="Scaling" Kind="InputPin" />
              <Pin Id="NzxxnL3XzkuO9VpbhRxh8z" Name="Rotation" Kind="InputPin" />
              <Pin Id="TCM4Y3JXFuXQZSmy5CYOm9" Name="Translation" Kind="InputPin" />
              <Pin Id="Fyf7lWgA2i2Oh7xfnFq55u" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="JKfxgwOFfOrO2cAUbLfbTK" Comment="Translation" Bounds="423,98,33,57" ShowValueBox="true" isIOBox="true" Value="0, 0.05, 0">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="786,451,85,22" Id="CRu9Gs9AHgeL5PZzwyffnt">
              <p:NodeReference LastCategoryFullName="physical.Light" LastSymbolSource="physical.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Light" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="B77aLflu6r6LhpAvqqQkPa" Name="Light Type" Kind="InputPin" DefaultValue="Area">
                <p:TypeAnnotation LastCategoryFullName="physical" LastSymbolSource="physical.dll">
                  <Choice Kind="TypeFlag" Name="LightType" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="BIGen4rpkbINesNPYvojm0" Name="Colour" Kind="InputPin" />
              <Pin Id="JiAf1gDEYZJO1DL2AQ8f3P" Name="Intensity" Kind="InputPin" DefaultValue="5">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="IiYnx2OKvQiQSruk7zg64m" Name="Transform" Kind="InputPin" />
              <Pin Id="KQQEaXKqHd0OD0mJVupX6b" Name="Light Params" Kind="InputPin" />
              <Pin Id="OeNQ3UendYjQcd7GzW5Nvw" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="798,398,91,13" Id="F2x4oanlFdhONLyHDxY0lq">
              <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="TransformSRT" />
                <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="VYHx9CSziTbLmHgCpG0syp" Name="Input" Kind="InputPin" />
              <Pin Id="ASqA6nIDV1YOHnjAhCAB1I" Name="Scaling" Kind="InputPin" />
              <Pin Id="K66OTEnPj75NCiKJN2F0fB" Name="Rotation" Kind="InputPin" />
              <Pin Id="Itqzm2YcQ2YM9fdjZDPhXs" Name="Translation" Kind="InputPin" />
              <Pin Id="CAVJfiMCbdsNybrtOJMRIO" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="Q6JuD50EpgqN4IrgD1QV2x" Comment="" Bounds="702,379,143,20" ShowValueBox="true" isIOBox="true" Value="0.8, 0.75, 1, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="J1DZ3qC2xMqNK7xIb3rwlo" Comment="Light Params" Bounds="861,341,33,38" ShowValueBox="true" isIOBox="true" Value="1, 1">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="GzF5G68T4WuPzJzSa2QFgN" Comment="Translation" Bounds="944,294,33,57" ShowValueBox="true" isIOBox="true" Value="0, 0.25, 1.41">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="QuD7n4Tc4cOLYHMbQDPimu" Comment="Rotation" Bounds="984,215,33,57" ShowValueBox="true" isIOBox="true" Value="-0.54, 0, 0">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="QyVjXvgLsGaOdOooVzDSai" Comment="" Bounds="567,295,143,20" ShowValueBox="true" isIOBox="true" Value="1, 0.9626, 0.83, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <ProcessDefinition Id="FHNLl8GWgcVOJzRkkPI83E">
            <Fragment Id="MRFnVwHDf0WOO7H3jKbCxI" Patch="ESJZDDS0I02LAWDOx9RJVV" Enabled="true" />
            <Fragment Id="PulIQZQ5YLtPp6C2yvbTNE" Patch="OkqGvJfa3PDOppp4PFQghD" Enabled="true" />
          </ProcessDefinition>
          <Link Id="KeH0aiukzB7NloITefPaR7" Ids="C2uJggvnwNpQVbTQQVtadG,D2aau9ueYttMN5ZcGeIIfH" IsHidden="true" />
          <Link Id="JEGoTwjR3UsMCflOTBVQRK" Ids="BvwTooZ1uuDLX4jKl3KYpw,S6NPgg1OMPYNFcKwORWwiV" />
          <Link Id="LnsmLKdpnCrPc1yT8rtVZM" Ids="SlTzqXy3n6UQFS1ZxneWYq,QAWg1jIPAeWO0YRmCRt7lc" IsHidden="true" />
          <Link Id="NBMoXy6bA9zMxM0Lbdz9JP" Ids="THp4Yuuo7KVOwfLflDrwZO,NQ1nEVnW5X3NJiikj7QpJO" />
          <Link Id="JMQkAkDhg6UOGq8Zf4J631" Ids="LY4yzBPk6cmNi8zbmqQD2N,C2uJggvnwNpQVbTQQVtadG" />
          <Link Id="VNf1NIZSTueMdI69YQRQpk" Ids="S5oJc11fZ8cQFxF3VG7la2,BvpAO1lEmbXMTqvNClzELe" />
          <Link Id="L3Eo44rJgODL1SfjI4hiz7" Ids="Qybu8XN14ZROhuxzu5Ib43,KEMl4CeIH2xLIWvYLHzxwq" />
          <Link Id="P7BMNu7zCr8PlBt1A82V2j" Ids="FA9LzS0e9QcMXdfH59Jg0V,RddUrlA331pL1bXX39rZMl" />
          <Link Id="L4DM05TDOZKM0iTPrlnSmP" Ids="GMkPC15raFSLqkUnTFaiHI,UJBzvzU0fqeO2AfTUNuQVg" />
          <Link Id="OvaULeWcLr0LrGJl4ph5by" Ids="ScQjWbKaberPU5juufthjb,Ev1v5mDudU4NBGMTb9zrW0" />
          <Link Id="DLO3aeQ6ydNPerAijWJaV8" Ids="VLeVM9P2sB9QdsLcD92tdM,UmxjAT9ygFxObGhRbKbWR6" />
          <Link Id="K3As0qI7BLyPp0u1l3d27w" Ids="JFC2lo4ptyFN5LI4q9sv3Z,Iy6pR9hgZblO3EPxMq9wb5" IsHidden="true" />
          <Link Id="NqgW7Qhzz2tPY6H0uqqbs2" Ids="E40F1bV9ESMMU3Iv9d2eQH,HRf2sJYqOlMMla8Fdq366O" />
          <Link Id="Dhcsng2XGDJOEXbQtSpXRX" Ids="LSyf1VOptgWQAlCnbIn3KV,PLXvSy5slHSPFG47UUGA0j" />
          <Link Id="JSEykjlfatCPsfJStS6ajm" Ids="SyhcZ9O0S2HNFCNPam9ngC,MvP1oedMwy7OaSqvTd43sT" />
          <Link Id="HfV7kFKtq3uONOnFNcUmYA" Ids="T5GZ9PGJEVkPiKoOcIbjdA,SlTzqXy3n6UQFS1ZxneWYq" />
          <Link Id="P7XaMBU3FgLNXimhBM5Txq" Ids="R9iMWVSPETbPIz2Wa2goKE,O5Xjg1D4ivKONUrvdbjEev" />
          <Link Id="TeXxPQ1LKQJLWShCErdpzv" Ids="OQMMm4TY5atLtt92hgzVVI,JFC2lo4ptyFN5LI4q9sv3Z" />
          <Link Id="T8HWH0BtvsANSIgTZn2sdc" Ids="AN0aMVUVjHSN6u6CjdiXah,EtJ73v7cmCGNz73Yha8Grz" />
          <Link Id="IIsGkwqvpi8McqMoTO33XI" Ids="V7s9D3HgShtLkoSb198b9L,KhGhdYs3P2sLAaXFSIVVbL" />
          <Link Id="GO8kJTYoIIRM8UmVAkpu5Q" Ids="Cdslp96I1YeMXPtIm9tv8J,HmEE1YjXNaSNsk98hDJpUQ" />
          <Link Id="Segb832aorQPdFTXfCMhGJ" Ids="EeJrNZ30RW8OOk8NOgcujg,RrbxZ149LBeNdYqM553bNg" IsHidden="true" />
          <Link Id="NR23htjkkGXPdEW1riXSgj" Ids="FlUmeiIZRQsQOFInK4MWGk,QpC996fYHa3PNkcu88yu27" IsHidden="true" />
          <Link Id="KyUbqDhL7YwLuN8bQVdMyM" Ids="SAAdTrBTrVqOGIc2gM9Ofw,AlBGFyDo4ObPI83ur9q8eu" />
          <Link Id="S4d8mzLqbSDOd9iC94PntG" Ids="SyhcZ9O0S2HNFCNPam9ngC,AuQVWLLI47ILz1T7lWgKBO" />
          <Link Id="TA9H41X6FwPQS7fClXBmdN" Ids="AuQVWLLI47ILz1T7lWgKBO,QpuhlYvizPyM49GsmzIu8i" />
          <Link Id="A5JOzLPgV0KLE66kgFroJQ" Ids="Ekp0oDO4KN4PVuFGS7XC8e,Nuj51zPFP9kP5Hl7n31aSE" />
          <Link Id="KtHoWgjWVYiN1rShNkeSto" Ids="Nuj51zPFP9kP5Hl7n31aSE,EeJrNZ30RW8OOk8NOgcujg" />
          <Link Id="FsHQ3PJBXGKOG5ZbGzQukj" Ids="QBJSEsuQi9YLZQ8JMbObdo,QGJaTClzIMGN0zp3wDfGjG" />
          <Link Id="HhZDY5EIr2uNZwW7pGjRFZ" Ids="VwOVpBLwqomP546r2RUFsL,Li56Oe4L0jTOwbh0Ib3e1o" />
          <Link Id="MGqRvCtd1ngOkduoiyBZFF" Ids="JpCamlOrx2ELLfz926Fz2q,NssU4pwTmOFQJg4YgFDYSu" />
          <Link Id="RuqZV9aXJ2ONwPfFO1JaKL" Ids="ExF6gEflKDePkeIJPKDFiZ,Jc0floVctu7O6kbagKdTB2" />
          <Link Id="JUF52YW8OKnPqfYb3fawv9" Ids="U5TxrsRJdRnPTmQxgFvoJL,FeGq7QYdP8kNQHmL8HbxLB" />
          <Link Id="E4RRht0eN0LM5AKjvNusiL" Ids="Fyf7lWgA2i2Oh7xfnFq55u,BeXPKRWLsXdQNT6BcP8xDl" />
          <Link Id="CabkzitQiguPYozB9JIO3d" Ids="JKfxgwOFfOrO2cAUbLfbTK,TCM4Y3JXFuXQZSmy5CYOm9" />
          <Link Id="QH31sifGhsdO3u1TkKXX3P" Ids="OeNQ3UendYjQcd7GzW5Nvw,AX2WUwUIqXHOtoGg3HPldS" />
          <Link Id="VRa4asBOIzqL23TVI2yhEO" Ids="CAVJfiMCbdsNybrtOJMRIO,IiYnx2OKvQiQSruk7zg64m" />
          <Link Id="A1R8CfBhpg9Lyqzwhnn6oZ" Ids="Q6JuD50EpgqN4IrgD1QV2x,BIGen4rpkbINesNPYvojm0" />
          <Link Id="PYP5mDOqfCfLlmjXRuLNYI" Ids="J1DZ3qC2xMqNK7xIb3rwlo,KQQEaXKqHd0OD0mJVupX6b" />
          <Link Id="QB6m8R9tdGaPMtPKxMx03L" Ids="GzF5G68T4WuPzJzSa2QFgN,Itqzm2YcQ2YM9fdjZDPhXs" />
          <Link Id="E1XsYtpJ3LWMH839RkeJnB" Ids="QuD7n4Tc4cOLYHMbQDPimu,K66OTEnPj75NCiKJN2F0fB" />
          <Link Id="TGxZ7mzY1rdOQUll7tcKQ3" Ids="QyVjXvgLsGaOdOooVzDSai,QG8bMXaFsCFMW8DyQZjOwL" />
          <Link Id="I4ZNH2pBOlUOeWuMPvHxeq" Ids="G3f3NkQVEbXLhl2nXqoR9h,Nb9GxdUlDfIOkRAACiULd3" />
        </Patch>
      </Node>
    </Canvas>
  </Patch>
  <PlatformDependency Id="RtGn2sqNaVON9Fmj9hlj8T" Location="../physical/bin/x64/Debug/physical.dll" />
</Document>