<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GB2VxUl5VdhM5rsl5IbjQg" Version="0.94">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="0.35.21" />
  <NugetDependency Id="U2JwHqMJLyGLDs97lM6eZ6" Location="VL.CoreLib.VVVV" Version="0.35.21" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="VVVV.Physical" CanvasType="FullCategory">
      <!--

    ************************ SceneGraph ************************

-->
      <Node Name="SceneGraph" Bounds="181,202" Id="TSttkfeJHQSN5gkEF54G9o">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Patch" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="CzjSvRY5dvXQDxmAOA8mZj">
          <Patch Id="ESJZDDS0I02LAWDOx9RJVV" Name="Create" />
          <Patch Id="OkqGvJfa3PDOppp4PFQghD" Name="Update">
            <Pin Id="VSxfcPWXyZsQW0yMCsbVa3" Name="BVHBuffer" Kind="OutputPin" />
            <Pin Id="TcGUTqD8WM0QQq4UyLjGoC" Name="BVH Transforms" Kind="OutputPin" Bounds="159,764" />
            <Pin Id="JSJTOfiTuQGOChQaCFiYI3" Name="GeoBuffer" Kind="OutputPin" Bounds="309,426" />
            <Pin Id="M3aKRMACzHUPwkYxp9fOFs" Name="MaterialBuffer" Kind="OutputPin" Bounds="515,416" />
            <Pin Id="NTSrNCrboFYNswrIZ2RHVx" Name="LightBuffer" Kind="OutputPin" />
            <Pin Id="BJWW1CbnxIgLYH4eGRthI6" Name="Changed" Kind="OutputPin" />
          </Patch>
          <Canvas Id="C4yd3S6BFv9NWqJ2WO3OFi" CanvasType="Group">
            <ControlPoint Id="Mi3h1EXhaJRPPAZ2EO6DNQ" Bounds="308,756" />
            <Node Bounds="520,407,102,22" Id="EnOtcHHEaMNOmC9nNRkxbT">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.VVVV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToBufferDescription" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="SaUN8jqixDTPZccPOEZ3z6" Name="Data" Kind="InputPin" />
              <Pin Id="GdTafcNzL4NLmBCEgN5mDN" Name="Set" Kind="InputPin" />
              <Pin Id="KryuNP5RgJ0Nfe8N5CLRcP" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="GcldJ86BWlgPtfVqye2lJ3" Bounds="488,748" />
            <Node Bounds="935,472,67,13" Id="Jxg9T3IubWVMTW2p8EvUz4">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Changed" />
              </p:NodeReference>
              <Pin Id="JPTDDmylRbJMzqRJeOZiMi" Name="Value" Kind="InputPin" />
              <Pin Id="KtHZGxKquaTN89kNlrukok" Name="Result" Kind="OutputPin" />
              <Pin Id="QpzPFGqyYPzOmUX7A2LjO7" Name="Unchanged" Kind="OutputPin" />
            </Node>
            <Node Bounds="842,471,67,13" Id="AmVLhrK6H99Ojz8jMiTWz4">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Changed" />
              </p:NodeReference>
              <Pin Id="Q4s9n5K5qTOOhM8gtaArM7" Name="Value" Kind="InputPin" />
              <Pin Id="SwV7YNsNzVzOMllrEr9gfq" Name="Result" Kind="OutputPin" />
              <Pin Id="TyPYo47AAvwLGBmB2A5iOt" Name="Unchanged" Kind="OutputPin" />
            </Node>
            <Node Bounds="903,550,25,13" Id="NxAqMaGVdFlLHUranhdKiT">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="OR" />
              </p:NodeReference>
              <Pin Id="TZ4nRVJ2RUoP15EF4tPEUY" Name="Input" Kind="StateInputPin" />
              <Pin Id="I7f8TmvONGbQJashLlJaEK" Name="Input 2" Kind="InputPin" />
              <Pin Id="BebO6JZw6xYNzjmYnVVTHF" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="BNWPX2siMo6Mt6dOlKLU98" Bounds="918,738" />
            <Node Bounds="141,540,97,13" Id="E83Qya5sjeBPL8eXgIDUNu">
              <p:NodeReference LastCategoryFullName="physical.BVHBuilder" LastSymbolSource="physical.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="BVHBuilder" />
                <Choice Kind="OperationCallFlag" Name="GetBVHTransforms" />
              </p:NodeReference>
              <Pin Id="TP1QlTu1mz2Np6O45ZmCs1" Name="Nodes" Kind="InputPin" />
              <Pin Id="JKaFDPjdbdmPcvlhoURhjN" Name="Enable" Kind="InputPin" />
              <Pin Id="BC6BzzBI7fsQHVNV0q9zqj" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="145,492,58,13" Id="NPbkFZFDc3sNKFwDyawIEO">
              <p:NodeReference LastCategoryFullName="physical.BVHBuilder" LastSymbolSource="physical.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="BVHBuilder" />
                <Choice Kind="OperationCallFlag" Name="CreateBVH" />
              </p:NodeReference>
              <Pin Id="ECTCukq6zbnMUkH9zcFi2h" Name="World Bounds" Kind="InputPin" />
              <Pin Id="RPOC4KB0b0NNq2GKog1lkc" Name="Primitives" Kind="InputPin" />
              <Pin Id="MZjd80r8wLPQXOhnH59WIA" Name="Enable" Kind="InputPin" />
              <Pin Id="AgwRNcAciN9Nx91oy9zf8S" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="152,437,112,13" Id="EOdKEv9iicRNsfxI35mzOd">
              <p:NodeReference LastCategoryFullName="physical.BVHBuilder" LastSymbolSource="physical.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="BVHBuilder" />
                <Choice Kind="OperationCallFlag" Name="CalculateWorldBounds" />
              </p:NodeReference>
              <Pin Id="LcJvQoJWnFUNQcnepywJFn" Name="Primitives" Kind="InputPin" />
              <Pin Id="GQuJeQeEWuIQY8rXfx0RNG" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="IemhfWMqW98Nsrrsj0a6ke" Bounds="187,817" />
            <Pad Id="O4DMgoYXONfM79uChP6M6M" Comment="Enable" Bounds="255,525,40,20" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="173,599" Id="OkujneNXw9tMjb6QTQytj2">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="S+H" />
                <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Oi6SrbkBTN5P7nKHOUaK4c" Name="Initial Value" Kind="InputPin" />
              <Pin Id="JLPrTMiwuZhLFVaFTYZeSu" Name="Value" Kind="InputPin" />
              <Pin Id="JkZZjczJ8XdQcTLCWSJjYx" Name="Sample" Kind="InputPin" />
              <Pin Id="MukuCurgTbDOXiBi5uJuBw" Name="Value" Kind="OutputPin" />
            </Node>
            <Node Bounds="164,663,77,22" Id="IiTeSFbKkrTNUXZ47NCTBi">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="FromSequence" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="HUX10eaTJFfLD6i76Kp9Dl" Name="Input" Kind="StateInputPin" />
              <Pin Id="ObYI1Sq3Fy2OLhAAHbTj3J" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="537,152,125,22" Id="HGiYdDeTQcWNHHtmvVbZ4c">
              <p:NodeReference LastCategoryFullName="physical.Material" LastSymbolSource="physical.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Material" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="OvZGkqsA4UML2GaxjJAABs" Name="Material Type" Kind="InputPin" />
              <Pin Id="H9d5nIryoyzQNHCcGIxFNs" Name="Ior" Kind="InputPin" DefaultValue="1.3">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="EeZ8kds1uEdPIhfCEK38AZ" Name="Roughness" Kind="InputPin" DefaultValue="0.64">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="APbqbCfp5h9Oofx5p0QSeX" Name="Colour" Kind="InputPin" />
              <Pin Id="BlemZ9C4bT6LbX6ZqqVllz" Name="Intensity" Kind="InputPin" DefaultValue="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="AiHDbDD9onQOgMeb7etq1A" Name="Texture Index" Kind="InputPin" DefaultValue="-1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="F36fnKkv8rqMTZZ9II3wFO" Name="Uv Scale" Kind="InputPin" DefaultValue="0.17, 0">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="DaNkzhZEXw5Nx5PqAZuCi1" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="S7zVktMAAXOLVaU5kWlC8b" Comment="" Bounds="569,105,67,19" ShowValueBox="true" isIOBox="true" Value="Dielectric">
              <p:TypeAnnotation LastCategoryFullName="physical" LastSymbolSource="physical.dll">
                <Choice Kind="TypeFlag" Name="MaterialType" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="340,418,102,22" Id="CPyU32zlcgJO3dCdyXdseg">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.VVVV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToBufferDescription" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="AcKR3GCq9QkLiSwjff6lQQ" Name="Data" Kind="InputPin" />
              <Pin Id="BVjZZMEMwWULQNLZ29B1Mi" Name="Set" Kind="InputPin" />
              <Pin Id="CQtrMmKDoijP8n0Q3GphP9" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="723,410,102,22" Id="T7M3ggUqydCNKfLubnI8IL">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.VVVV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToBufferDescription" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="FuiWc87iY0oOYQOsgBs7Q0" Name="Data" Kind="InputPin" />
              <Pin Id="DFEHjPnRsJbLhZugXmJm8y" Name="Set" Kind="InputPin" />
              <Pin Id="Bgk0z7yJJ9nN2p45pF5DVL" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="899,153,105,22" Id="VY6wfQz0hWdQd3ZKqCM8Wk">
              <p:NodeReference LastCategoryFullName="physical.Light" LastSymbolSource="physical.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Light" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="Bb8NtFNEuHOPWYYbmTcmUL" Name="Light Type" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="physical" LastSymbolSource="physical.dll">
                  <Choice Kind="TypeFlag" Name="LightType" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="UPdyprqjJsOMcnk3uJLqvv" Name="Colour" Kind="InputPin" />
              <Pin Id="GyjbOpmdX8NPtI2ykYTCuO" Name="Intensity" Kind="InputPin" DefaultValue="10">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="TXqKLrgXOm3PdoZ9Q8yhcV" Name="Transform" Kind="InputPin" />
              <Pin Id="AYf14OEXR0iMsEZELEPepO" Name="Penumbra" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="DR1GpIc4SbwMaKPhwrmEre" Name="Umbra" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="PDY7kmMWi9xPdlDdc7FYpO" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="887,247,58,22" Id="L4LztyprucRLJT8vgevldi">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="FromValue" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="EqUbKi1rlg0LqhP00LyF83" Name="Input" Kind="StateInputPin" />
              <Pin Id="GyXWxAiGO5PPFhzQoTAyjd" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="JePqnsXoVvgLOFsR3ZNfHr" Bounds="720,745" />
            <Node Bounds="956,86,91,13" Id="Vjj81tDjWRhNyOFGXGULbo">
              <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="TransformSRT" />
                <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="AMKBiOBSHOPQYynudZiySk" Name="Input" Kind="InputPin" />
              <Pin Id="QCgEg8eRw4nO8P9H5FHKgb" Name="Scaling" Kind="InputPin" />
              <Pin Id="EBzhzBV4j11MW3M2MoHSqh" Name="Rotation" Kind="InputPin" />
              <Pin Id="NeSWOroRiLAQLmSRTRp1Q1" Name="Translation" Kind="InputPin" />
              <Pin Id="PWzCIW5hlQJPxacLyeKGON" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="Kvg5UWla8lbLXGvURRKjrR" Comment="Translation" Bounds="1064,3,33,57" ShowValueBox="true" isIOBox="true" Value="1, 2, 0">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="228,86,65,22" Id="BVt5J0rL1caPqbiGUwPnWh">
              <p:NodeReference LastCategoryFullName="physical.Primitive" LastSymbolSource="physical.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Primitive" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="MAKIHrtjdDDM0K8YnLd6iV" Name="Primitive Type" Kind="InputPin" DefaultValue="Box">
                <p:TypeAnnotation LastCategoryFullName="physical" LastSymbolSource="physical.dll">
                  <Choice Kind="TypeFlag" Name="PrimitiveType" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Q8a0O504kcWOkXZkY2OyGx" Name="Material Index" Kind="InputPin" DefaultValue="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="UYW5jr4U1wWNNS3dE1OZXu" Name="Primitive Params" Kind="InputPin" />
              <Pin Id="DByv8YkiO7aLnve2OGSbmP" Name="Transform" Kind="InputPin" />
              <Pin Id="UxWcu5C224IQBG5E2xFzJ2" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="RSwTDPsncQWLm7iF5eCLpN" Comment="" Bounds="238,-5,39,76" ShowValueBox="true" isIOBox="true" Value="10, 0.1, 10, 0">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector4" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="342,-81,91,13" Id="AxM6NkixjqxLTehjNSTikE">
              <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="TransformSRT" />
                <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="LA9AgtWhwHgNb6cq3D4Nvn" Name="Input" Kind="InputPin" />
              <Pin Id="Q8MV7rwNH4mPtYRhGSBl6B" Name="Scaling" Kind="InputPin" />
              <Pin Id="KEOlCUXUdSlMaSW3aekPch" Name="Rotation" Kind="InputPin" />
              <Pin Id="BP5jyvcaUD0LdL2wJfGHfq" Name="Translation" Kind="InputPin" />
              <Pin Id="PiyoiCWf2gBLe6QPPQkaJv" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="NzR0FgNnD3PMsoqrOx8S0e" Comment="Translation" Bounds="433,-126,38,57" ShowValueBox="true" isIOBox="true" Value="0, -0.41, 0">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="706,109,125,13" Id="C1e1k2yjMR4MWFIpumxnjl">
              <p:NodeReference LastCategoryFullName="physical.Material" LastSymbolSource="physical.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Material" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="ULdiQl5qwxDLapVRporCYj" Name="Material Type" Kind="InputPin" />
              <Pin Id="HN44AiEaLk5OxaM56nBX58" Name="Ior" Kind="InputPin" DefaultValue="1.3">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Lpr8vGby0N5LHebTJThEDL" Name="Roughness" Kind="InputPin" DefaultValue="0.64">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="I9RQvqNNnDEOeAeJmJE15J" Name="Colour" Kind="InputPin" />
              <Pin Id="F4bhU4qvnc2LDMJT5qOwIF" Name="Intensity" Kind="InputPin" DefaultValue="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Krl1p0ElcnPOln8z8cQLvY" Name="Texture Index" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="HOmrPlabqZpQU5XFwz3oyd" Name="Uv Scale" Kind="InputPin" />
              <Pin Id="JcUVDZMDSNTLEK5qcAQH8O" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="AqBwns6rVnBPh012DKLo66" Comment="" Bounds="708,57,67,19" ShowValueBox="true" isIOBox="true" Value="Dielectric">
              <p:TypeAnnotation LastCategoryFullName="physical" LastSymbolSource="physical.dll">
                <Choice Kind="TypeFlag" Name="MaterialType" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="BSH5qbia4OZLGGIurp2Nrf" Comment="Uv Scale" Bounds="821,67,33,38" ShowValueBox="true" isIOBox="true" Value="1, 1">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="600,240,49,16" Id="Ik7FmoWivJQOS4Qb7H1K4B">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="HPbpp346BbxQM6CJ9jMTTq" Name="Force" Kind="InputPin" />
              <Pin Id="AUSetGdJ33VQJmZWAZhrqN" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="IiaROlp0RXkM1RqWMwS6io" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="DXXuYJwOPGqM043TxUC0he" ManuallySortedPins="true">
                <Patch Id="KpghBCMQ7bSQT7yi5Iz7Rp" Name="Create" ManuallySortedPins="true" />
                <Patch Id="PcVjdCT7bAFQa6gdU8f8R5" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="600,243,49,13" Id="VsiSoUhYSuNOEh3oKdDQ5J">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Cons" />
                  </p:NodeReference>
                  <Pin Id="NyIwE4TP34kLai7ffxgpe8" Name="Input" Kind="InputPin" />
                  <Pin Id="MFh6fqhVhgUMVt6DKZUasC" Name="Input 2" Kind="InputPin" />
                  <Pin Id="EhX8hEJHrSmOm1a5FPqNDj" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="T5kPorMQeKJOV74s0lXlKH" Bounds="601,282" Alignment="Bottom" />
              <ControlPoint Id="SeYTHmZ6izoQDmxoGk10oK" Bounds="609,208" Alignment="Top" />
              <ControlPoint Id="C8qbzaxToyQNVcFszVj6rJ" Bounds="644,208" Alignment="Top" />
            </Node>
            <Pad Id="HobSJZKxbjuOPIsd52Ba2h" Comment="Set" Bounds="422,345,40,19" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="186,272,65,13" Id="IKLwR4XusR5NK1C0mzyGPA">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Cons" />
              </p:NodeReference>
              <Pin Id="Io8g5y19OfqPSFl1h1yw7v" Name="Input" Kind="InputPin" />
              <Pin Id="SIY6avP8He3QL19gjOCx7A" Name="Input 2" Kind="InputPin" />
              <Pin Id="AKjhR3Dly4HLAkUWu9dNfA" Name="Input 3" Kind="InputPin" />
              <Pin Id="S8Gu6Uo9RrCOKooL1KMCXC" Name="Input 4" Kind="InputPin" />
              <Pin Id="COvihmkZiToLH52mLqLtPe" Name="Input 5" Kind="InputPin" />
              <Pin Id="CmxRYgRNBdQLw26xpURtNR" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="130,88,65,22" Id="E38LidqNtpLL7Ehuc7Q6jt">
              <p:NodeReference LastCategoryFullName="physical.Primitive" LastSymbolSource="physical.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Primitive" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="MBQ8oFdVDC9PYhxo2HF8bx" Name="Primitive Type" Kind="InputPin" />
              <Pin Id="CZLk9qo3sPzPMCOSNYYLc6" Name="Material Index" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="VqUwonAXEDVMtpugbv8mLq" Name="Primitive Params" Kind="InputPin" />
              <Pin Id="E8e9WnzGz3EQCTxxidnBPq" Name="Transform" Kind="InputPin" />
              <Pin Id="VEFRFQdAhE1O0ozO3vNT9R" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="VuWcCRnB3jvMZ09RanyTeq" Comment="" Bounds="159,27,33,76" ShowValueBox="true" isIOBox="true" Value="0.35, 0, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector4" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="I7pcyfHe2uoL8NXJHFedBD" Bounds="44,844" />
            <Node Bounds="91,595" Id="OaiHKhW511pQBBqAP3FCyu">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="S+H" />
                <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="MpYAzYlCXs9PYXhRXcnGAH" Name="Initial Value" Kind="InputPin" />
              <Pin Id="LgZXdT7DCFVOGJdZq2Pn5n" Name="Value" Kind="InputPin" />
              <Pin Id="MVdOfqeDrRwMANifw1y4i3" Name="Sample" Kind="InputPin" />
              <Pin Id="CwcfkWaBJT4OoHIG8sjXR4" Name="Value" Kind="OutputPin" />
            </Node>
            <Node Bounds="15,720,102,22" Id="VjdGphKnGG3PUfmjS2vpC2">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.VVVV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToBufferDescription" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="GCMx0qIKvljP2PQAjCXJ45" Name="Data" Kind="InputPin" />
              <Pin Id="JUXQBaMpT7yNDISbPs9NAS" Name="Set" Kind="InputPin" />
              <Pin Id="Oq7uilpCPLFPfhDIp5LOl6" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="19,639" Id="EXq2NTJYxsvMog241rbnmp">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="FromSequence" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="UeIcgUfypkHLHDsSlQ3vdQ" Name="Input" Kind="StateInputPin" />
              <Pin Id="MsNiBkdtprVOHCkVpDoyiV" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="318,87,20,22" Id="Gm6CI93EixuPLbU95aODJ8">
              <p:NodeReference LastCategoryFullName="physical.Primitive" LastSymbolSource="physical.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Primitive" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="VUv2pmrLks1NN3F3J8diKL" Name="Primitive Type" Kind="InputPin" />
              <Pin Id="InktbhbmbVfQKbiNEMRvcA" Name="Material Index" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Om8kHoE8dwVPuXRTUF16U5" Name="Primitive Params" Kind="InputPin" />
              <Pin Id="RIqdI59h4BAMSoarCPkUMg" Name="Transform" Kind="InputPin" />
              <Pin Id="Up42HxU242pMYgkWfdzQZe" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="LDET6xMERvoPTl3OJwyktK" Comment="" Bounds="347,26,49,68" ShowValueBox="true" isIOBox="true" Value="0.35, 0, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector4" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="416,2,91,13" Id="JN3fgD9wE9JOrpBU5W3eyq">
              <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="TransformSRT" />
                <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="MjvMjTSh4YnMRphNtjmexU" Name="Input" Kind="InputPin" />
              <Pin Id="Inf7LSBAFZRPCasBBuDnxL" Name="Scaling" Kind="InputPin" />
              <Pin Id="BhskGzFXaVUPIBVookvUB9" Name="Rotation" Kind="InputPin" />
              <Pin Id="Mv6sjDMqcMdNHQdB3m5hix" Name="Translation" Kind="InputPin" />
              <Pin Id="KYQEbpKz2wjMTGeSfsaRam" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="IQpYkfURINvO8MX7jTiNp8" Comment="Translation" Bounds="504,-44,33,57" ShowValueBox="true" isIOBox="true" Value="1, 0, 0">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="482,96,65,13" Id="OyZAxQX58zVPmmkoPDy1pX">
              <p:NodeReference LastCategoryFullName="physical.Primitive" LastSymbolSource="physical.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Primitive" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="J5POoUXgYxdP9kGnH4zomC" Name="Primitive Type" Kind="InputPin" />
              <Pin Id="Vpfhcj6XzOTNUEmx8oOAWc" Name="Material Index" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="HJ9307DdgioQRMXNDinhKd" Name="Primitive Params" Kind="InputPin" />
              <Pin Id="S8nOExywuQtOFULyrMDnKX" Name="Transform" Kind="InputPin" />
              <Pin Id="EDxrIz4z4mpLeaRQWkEBNm" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="K1LBPkqIi4KN7Z7x0QapCP" Comment="" Bounds="511,35,98,68" ShowValueBox="true" isIOBox="true" Value="0.35, 0, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector4" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="580,11,91,13" Id="K6wyK1Tmo44OYRsNBxeGqi">
              <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="TransformSRT" />
                <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="STAdoTb3sWyO5tgpRsIdHU" Name="Input" Kind="InputPin" />
              <Pin Id="F5o7AelsMecMgSkgiL4Mkv" Name="Scaling" Kind="InputPin" />
              <Pin Id="LbE7ndQh2LoLRbnti9HwTl" Name="Rotation" Kind="InputPin" />
              <Pin Id="GUagjsgYBoVQdmzkivSzFL" Name="Translation" Kind="InputPin" />
              <Pin Id="Ll1J7FbF0NtPhSEARu0Euk" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="U8DKRRxWDTeQMLRNI3mXf1" Comment="Translation" Bounds="668,-35,63,57" ShowValueBox="true" isIOBox="true" Value="2, 0, 0">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="37,-37,65,13" Id="VkADtC8ecreLVd1tbLgCsP">
              <p:NodeReference LastCategoryFullName="physical.Primitive" LastSymbolSource="physical.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Primitive" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="E0ney08fPNlPVsxy9x83GM" Name="Primitive Type" Kind="InputPin" />
              <Pin Id="PjZWTHlPi54NVU5r3IMuhz" Name="Material Index" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="F3M1UAzvqJ1ORT8ZXY6at9" Name="Primitive Params" Kind="InputPin" />
              <Pin Id="I78uHi8RUufMZhoxnJCHZR" Name="Transform" Kind="InputPin" />
              <Pin Id="RM2irCRvmz4LrIH5MEphyF" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="STqretDTfLxOVYKTISePqr" Comment="" Bounds="66,-98,98,68" ShowValueBox="true" isIOBox="true" Value="0.35, 0, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector4" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="135,-122,91,13" Id="Md1gWsCupcnOtVHCks8NHm">
              <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="TransformSRT" />
                <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="EIYxtW270YdL7XV7NdHL3F" Name="Input" Kind="InputPin" />
              <Pin Id="GPrOqh6UvhuOtfz59lVMXg" Name="Scaling" Kind="InputPin" />
              <Pin Id="VbLbUtNAXJJOQU3SuyEPHc" Name="Rotation" Kind="InputPin" />
              <Pin Id="Cjd0KgXXinQQUHoi013lj8" Name="Translation" Kind="InputPin" />
              <Pin Id="Ei4PXphbgzOPCWUcznyV8r" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="J2G1CxCkdtJOgM9nkhWCDs" Comment="Translation" Bounds="223,-168,63,57" ShowValueBox="true" isIOBox="true" Value="1, 0.5, 1">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <ProcessDefinition Id="FHNLl8GWgcVOJzRkkPI83E">
            <Fragment Id="MRFnVwHDf0WOO7H3jKbCxI" Patch="ESJZDDS0I02LAWDOx9RJVV" Enabled="true" />
            <Fragment Id="PulIQZQ5YLtPp6C2yvbTNE" Patch="OkqGvJfa3PDOppp4PFQghD" Enabled="true" />
          </ProcessDefinition>
          <Link Id="TevRCaKoEAQPPSpVpYe3zL" Ids="Mi3h1EXhaJRPPAZ2EO6DNQ,JSJTOfiTuQGOChQaCFiYI3" IsHidden="true" />
          <Link Id="Tve4CTJHSrcQTau1yojuyT" Ids="GcldJ86BWlgPtfVqye2lJ3,M3aKRMACzHUPwkYxp9fOFs" IsHidden="true" />
          <Link Id="Qq1u7wbxPyINEGubdUNO2A" Ids="BNWPX2siMo6Mt6dOlKLU98,BJWW1CbnxIgLYH4eGRthI6" IsHidden="true" />
          <Link Id="JeK1OEvMsKhMW21w0N3yng" Ids="BebO6JZw6xYNzjmYnVVTHF,BNWPX2siMo6Mt6dOlKLU98" />
          <Link Id="FNwhI5rUu6aNyKAMpCKFSM" Ids="GQuJeQeEWuIQY8rXfx0RNG,ECTCukq6zbnMUkH9zcFi2h" />
          <Link Id="UVFeD8uw8TlMTC5qwFv4ax" Ids="AgwRNcAciN9Nx91oy9zf8S,TP1QlTu1mz2Np6O45ZmCs1" />
          <Link Id="QDat2Lg7vsaQZjPfwDcgdZ" Ids="IemhfWMqW98Nsrrsj0a6ke,TcGUTqD8WM0QQq4UyLjGoC" IsHidden="true" />
          <Link Id="GUVDBlOi5B7McgUSLMdA5n" Ids="O4DMgoYXONfM79uChP6M6M,MZjd80r8wLPQXOhnH59WIA" />
          <Link Id="B1K5Stp2TwWOaEXMsiOIdl" Ids="O4DMgoYXONfM79uChP6M6M,JKaFDPjdbdmPcvlhoURhjN" />
          <Link Id="UcEoJ9lAwnmM1lLzJtmfs7" Ids="BC6BzzBI7fsQHVNV0q9zqj,JLPrTMiwuZhLFVaFTYZeSu" />
          <Link Id="QDM422n69MFMIMVe0of4mw" Ids="O4DMgoYXONfM79uChP6M6M,JkZZjczJ8XdQcTLCWSJjYx" />
          <Link Id="SO2QaWae7D5NiGnamlNWY7" Ids="MukuCurgTbDOXiBi5uJuBw,HUX10eaTJFfLD6i76Kp9Dl" />
          <Link Id="Uy00CsebEAtLfOG6SQoS37" Ids="ObYI1Sq3Fy2OLhAAHbTj3J,IemhfWMqW98Nsrrsj0a6ke" />
          <Link Id="GLdDjmp6ZXVNZcl6rkepSE" Ids="S7zVktMAAXOLVaU5kWlC8b,OvZGkqsA4UML2GaxjJAABs" />
          <Link Id="AnBe6EIZNibMd0rKpGzu70" Ids="KryuNP5RgJ0Nfe8N5CLRcP,GcldJ86BWlgPtfVqye2lJ3" />
          <Link Id="BmaK7KySGM7PSdMgMYuyfU" Ids="CQtrMmKDoijP8n0Q3GphP9,Mi3h1EXhaJRPPAZ2EO6DNQ" />
          <Link Id="AhGxRrpqX7ILOBWIfilzkP" Ids="PDY7kmMWi9xPdlDdc7FYpO,EqUbKi1rlg0LqhP00LyF83" />
          <Link Id="RS63xDm2FhiPaKelL0Bs0U" Ids="GyXWxAiGO5PPFhzQoTAyjd,FuiWc87iY0oOYQOsgBs7Q0" />
          <Link Id="E7iCNDrBSezModvkBSRBi5" Ids="JePqnsXoVvgLOFsR3ZNfHr,NTSrNCrboFYNswrIZ2RHVx" IsHidden="true" />
          <Link Id="UuirqwJ5bhdO7Xh1GfKPnO" Ids="Bgk0z7yJJ9nN2p45pF5DVL,JePqnsXoVvgLOFsR3ZNfHr" />
          <Link Id="HMQ3hBNW10hOpM6dcSwtVe" Ids="Kvg5UWla8lbLXGvURRKjrR,NeSWOroRiLAQLmSRTRp1Q1" />
          <Link Id="TSa34uBXpbGP78E1R3y15w" Ids="PWzCIW5hlQJPxacLyeKGON,TXqKLrgXOm3PdoZ9Q8yhcV" />
          <Link Id="Ga52h9bHh4fM8pGD66ejq1" Ids="RSwTDPsncQWLm7iF5eCLpN,UYW5jr4U1wWNNS3dE1OZXu" />
          <Link Id="Qt2HhCbu8rsP87LwaTBzZ2" Ids="PiyoiCWf2gBLe6QPPQkaJv,DByv8YkiO7aLnve2OGSbmP" />
          <Link Id="Ib3utpTiG5fPh1UaVt87ay" Ids="NzR0FgNnD3PMsoqrOx8S0e,BP5jyvcaUD0LdL2wJfGHfq" />
          <Link Id="L57NC10T8y6QRAgna6e960" Ids="AqBwns6rVnBPh012DKLo66,ULdiQl5qwxDLapVRporCYj" />
          <Link Id="T6hWkpHNFusNWabhoPsZrE" Ids="BSH5qbia4OZLGGIurp2Nrf,HOmrPlabqZpQU5XFwz3oyd" />
          <Link Id="GVaQrxizTgXP3H6QLfIf41" Ids="EhX8hEJHrSmOm1a5FPqNDj,T5kPorMQeKJOV74s0lXlKH" />
          <Link Id="PsNbHoRHXX6MkeJjW29uHv" Ids="T5kPorMQeKJOV74s0lXlKH,SaUN8jqixDTPZccPOEZ3z6" />
          <Link Id="O2cj2I7zh0XMksxzlSEmS2" Ids="SwV7YNsNzVzOMllrEr9gfq,TZ4nRVJ2RUoP15EF4tPEUY" />
          <Link Id="JhvkkZi9mO7L8vQrDvEf1e" Ids="DaNkzhZEXw5Nx5PqAZuCi1,SeYTHmZ6izoQDmxoGk10oK" />
          <Link Id="JTDSXttqgErMtMocDw4MCx" Ids="SeYTHmZ6izoQDmxoGk10oK,NyIwE4TP34kLai7ffxgpe8" />
          <Link Id="CaMopyIbUqkPJ4IgDStIvw" Ids="JcUVDZMDSNTLEK5qcAQH8O,C8qbzaxToyQNVcFszVj6rJ" />
          <Link Id="JtXdyiqD6EZNIjApBZM65F" Ids="C8qbzaxToyQNVcFszVj6rJ,MFh6fqhVhgUMVt6DKZUasC" />
          <Link Id="VHRXiXDS5XWOsOuqfoibdr" Ids="T5kPorMQeKJOV74s0lXlKH,JPTDDmylRbJMzqRJeOZiMi" />
          <Link Id="MfUs7E2jiA6NIXGYpvfiKM" Ids="KtHZGxKquaTN89kNlrukok,I7f8TmvONGbQJashLlJaEK" />
          <Link Id="NoHNcqWKL9CQVNzIUsDxM5" Ids="HobSJZKxbjuOPIsd52Ba2h,BVjZZMEMwWULQNLZ29B1Mi" />
          <Link Id="B1O82IlwHUILU2RInlam8X" Ids="VuWcCRnB3jvMZ09RanyTeq,VqUwonAXEDVMtpugbv8mLq" />
          <Link Id="BhqgkhDqTqNO9TRbFRGUyJ" Ids="UxWcu5C224IQBG5E2xFzJ2,SIY6avP8He3QL19gjOCx7A" />
          <Link Id="Q1iGYEryfZfQdH4SOBRz5O" Ids="VEFRFQdAhE1O0ozO3vNT9R,Io8g5y19OfqPSFl1h1yw7v" />
          <Link Id="UmWVqGcJjAJPXn2UuLw809" Ids="CmxRYgRNBdQLw26xpURtNR,LcJvQoJWnFUNQcnepywJFn" />
          <Link Id="KxowdA2Z5jSLQU0NgUIDKc" Ids="CmxRYgRNBdQLw26xpURtNR,AcKR3GCq9QkLiSwjff6lQQ" />
          <Link Id="Vdrgju5NFhTLHebjpn6ic6" Ids="CmxRYgRNBdQLw26xpURtNR,RPOC4KB0b0NNq2GKog1lkc" />
          <Link Id="Asy0jfhS5pTPx4t73jJJkp" Ids="I7pcyfHe2uoL8NXJHFedBD,VSxfcPWXyZsQW0yMCsbVa3" IsHidden="true" />
          <Link Id="N9y3pbiJ6VQPpmgi1bVQ1Q" Ids="O4DMgoYXONfM79uChP6M6M,MVdOfqeDrRwMANifw1y4i3" />
          <Link Id="FtDXA5PKxjNL4HjJx1BSnG" Ids="AgwRNcAciN9Nx91oy9zf8S,LgZXdT7DCFVOGJdZq2Pn5n" />
          <Link Id="FO8EjDWTUshNZQe6My3wNy" Ids="CwcfkWaBJT4OoHIG8sjXR4,UeIcgUfypkHLHDsSlQ3vdQ" />
          <Link Id="EdJaJcLPFduN07zlmTU1mE" Ids="MsNiBkdtprVOHCkVpDoyiV,GCMx0qIKvljP2PQAjCXJ45" />
          <Link Id="U1OmTBGs9TeOdrH7aBu2Vd" Ids="Oq7uilpCPLFPfhDIp5LOl6,I7pcyfHe2uoL8NXJHFedBD" />
          <Link Id="Qxb1tdYlc3KQRUt1zlrTR4" Ids="LDET6xMERvoPTl3OJwyktK,Om8kHoE8dwVPuXRTUF16U5" />
          <Link Id="ALBYyGbSU6ONBRBKBsd5Db" Ids="KYQEbpKz2wjMTGeSfsaRam,RIqdI59h4BAMSoarCPkUMg" />
          <Link Id="ImsvmGD37r8LLmLRGOB6gd" Ids="IQpYkfURINvO8MX7jTiNp8,Mv6sjDMqcMdNHQdB3m5hix" />
          <Link Id="R1pcnion54NLPmelJtQoF7" Ids="Up42HxU242pMYgkWfdzQZe,AKjhR3Dly4HLAkUWu9dNfA" />
          <Link Id="U2eg6gGAU2GMyIwdn5wqBA" Ids="K1LBPkqIi4KN7Z7x0QapCP,HJ9307DdgioQRMXNDinhKd" />
          <Link Id="S7Oi0zNVO7FLvtO5jk7PXn" Ids="Ll1J7FbF0NtPhSEARu0Euk,S8nOExywuQtOFULyrMDnKX" />
          <Link Id="OTeGL2zrNiBMmVqgTv339f" Ids="U8DKRRxWDTeQMLRNI3mXf1,GUagjsgYBoVQdmzkivSzFL" />
          <Link Id="EzNaIf1wyStLHEyvkMieuS" Ids="EDxrIz4z4mpLeaRQWkEBNm,S8Gu6Uo9RrCOKooL1KMCXC" />
          <Link Id="MZFzdna78K9Qdpg2CJPLpf" Ids="STqretDTfLxOVYKTISePqr,F3M1UAzvqJ1ORT8ZXY6at9" />
          <Link Id="BsrRpfWLl9CP3anpvjcHua" Ids="Ei4PXphbgzOPCWUcznyV8r,I78uHi8RUufMZhoxnJCHZR" />
          <Link Id="JdV8ZY0zA7cMCr8O55jT6K" Ids="J2G1CxCkdtJOgM9nkhWCDs,Cjd0KgXXinQQUHoi013lj8" />
          <Link Id="C24SfvP71rYOFpKbm2a9Tc" Ids="RM2irCRvmz4LrIH5MEphyF,COvihmkZiToLH52mLqLtPe" />
        </Patch>
      </Node>
    </Canvas>
  </Patch>
  <PlatformDependency Id="CuPVSSlQdRfMFSIYMXQp3v" Location="../physical/bin/x64/Debug/physical.dll" />
</Document>